/***********FOOOO*********/
/* clases relativas a contenedores       */
#pagina {
	position:absolute;
	background-color:#fff;
	font-family: helvetica;
	font-size:8pt;
	left:4%;
	width:90%;
}
#zonaLogo {
	position:absolute;
	top:0em;
	left:0em;
	width:20%;
	height:150px;
	background-color:#fff;
	text-align:center;
	vertical-align:middle;
}

#lineaResultadoAW {
	position:relative;
	top:5px;
	left:0px;
	width: 100%;
	height: 260px;
}

#botonBusquedaAW {
	position:absolute;
	top:127%;
	left:22%;
	width:60%;	
	text-align:right;
}

#xdetalleAW {
	position:absolute;
	top:-3px;
	left:0px;
	width:100%;
	height:165px;
	overflow: auto;
}

#ztotalesaw{
	position:absolute;
	top:165px;
	left:0px;
	width:99%;	
	height:78px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#zonaMenu {
	position:absolute;
	top:150px;
	left:0em;
	width:80%;
	height:100%;
	background-color:#fff;	
}
#zonaContenido {
	position:absolute;
	top:0em;
	left:0%;
	width:100%;
	height:430px;
}

#zonaContenidoCC {
	position:absolute;
	top:0em;
	left:-9%;
	width:100%;
	height:400px;
}

#zonaContenidoPP {
	position:absolute;
	top:-1%;
	left:-4%;
	width:110%;
	height:210px;
}

#zonaContenidoPP2 {
	position:absolute;
	top:-1%;
	left:-4%;
	width:103%;
	height:210px;
}

#zonaContenidoAC {
	position:absolute;
	top:1%;
	left:-4.5%;
	width:111%;
	height:210px;
}

#zonaContenidoAL {
	position:absolute;
	top:-1%;
	left:-4.5%;
	width:110%;
	height:210px;
}

#vta_fact {
	position:absolute;
	top:10%;
	left:65%;
	width:216px;

}

#zonaContenido_sui {
	position:absolute;
	top:-9px;
	left:6%;
	width:100%;
	/* height:100%;  */
	height:430px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#zonaContenido_nf {
	position:absolute;
	top:40px;
	left:99px;
	width:80%;
	height:90px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#localizacion {
	position:relative;
	top:3%;
	left:1%;
	width:100%;
}
#tituloForm {
	position:relative;
	top:4%;
	left:1%;
	width:80%;
}

#tituloForm_PAR {
	position:relative;
	top:4%;
	left:13%;
	width:80%;
}

#Fondo_PAR {
	position:absolute;
	top:198%;
	left:13%;
	width:80.5%;
}

#tituloForm_nf {
	position:absolute;
	top:13px;
	left:99px;
	width:80%;
}

#tituloForm2 {
	position:relative;
	top:4%;
	left:1%;
	width:100%;
}
#frmBusqueda {
	position:relative; 
	top:5%;
	left:1%;
	width:80%;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusquedaVTASM {
	position:absolute; 
	top:32.5%;
	left:11%;
	width:80%;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusqueda_PAR {
	position:relative; 
	top:5%;
	left:13%;
	width:80%;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusquedaCC {
	position:relative; 
	top:5%;
	left:1%;
	width:80%;
	height:60px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#fechaCC {
	position:relative; 
	top:1%;
	left:1%;
	width:50%;
	height:60px;
}

#frmBusqueda_nf {
	position:relative; 
	top:5%;
	left:1%;
	width:80%;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusqueda3 {
	position:relative; 
	top:-10px;
	left:8px;
	width:707px;
	height: 60px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusqueda4 {
	position:absolute; 
	top:140px;
	left:99px;
	width:80%;
	height: 60px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusqueda4_a {
	position:absolute; 
	top:140px;
	left:99px;
	width:80%;
	height:70px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmimg {
	position:relative;
	top:5%;
	left:1%;
	width:80%;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusqueda2w {
	position:relative;
	top:-2%;
	left:1%;
	width:80%;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusqueda2z {
	position:absolute;
	top:208px;
	left:99px;
	width:80%;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusqueda2za {
	position:absolute;
	top:217px;
	left:99px;
	width:80%;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusqueda2 {
	position:relative;
	top:5%;
	left:1%;
	width:100%;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#cuadroTotales {
	position:relative;
	top:5%;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#frmBusqueda li {
	list-style-image:url(../img/error2.png);
	color:#000;
	/* text-transform:uppercase; */
	text-align:left;
	height:20px;
	vertical-align:middle;
}

#botonBusqueda {
	position:relative;
	top:5%;
	left:1%;
	width:80%;	
	text-align:right;
	margin-top:.5em;
	padding-top:1em;
/*	border-top:solid 1px #696969;	*/
}

#botonBusquedaCC {
	position:absolute;
	top:78%;
	left:35%;
	width:80%;	
	text-align:right;
	margin-top:.5em;
	padding-top:1em;
}

#botonBusquedaBC {
	position:absolute;
	top:13%;
	left:76.5%;
	width:20%;	

}

#botonBusqueda2 {
	position:relative;
	top:-5%;
	left:1%;
	width:80%;	
	text-align:right;
	margin-top:.5em;
	padding-top:1em;
/*	border-top:solid 1px #696969;	*/
}

#Tablalarga_PAR {
	position:relative;
	top:0%;
	left:13%;
	width:80%;	
	height:150px;
	overflow:auto;
	text-align:right;
	white-space:nowrap;
	margin-top:.5em;
	padding-top:1em;
}

#Tablalarga_PAR2 {
	position:absolute;
	top:18%;
	left:20%;
	width:80%;	
	height:800px;
}


#botonBusqueda3 {
	position:relative;
	top:0%;
	left:1%;
	width:80%;	
	text-align:right;
	margin-top:.5em;
	padding-top:1em;

}

#botonBusqueda3_nf {
	position:absolute;
	top:145%;
	left:10.5%;
	width:80%;	
	text-align:right;

}

#ztotales {
	position:absolute;
	top:270px;
	left:3px;
	width:99%;	
	height:80px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#ztotalesa{
	position:absolute;
	top:263px;
	left:0px;
	width:99%;	
	height:78px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#xdetalle {
	position:absolute;
	top:1px;
	left:3px;
	width:99%;
	height:257px;
	overflow: auto;
}

#xdetalle_special {
	position:absolute;
	top:-10px;
	left:-5%;
	width:111%;
	height:222px;
	overflow: auto;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#xdetalle2 {
	position:absolute;
	top:1px;
	left:-1px;
	width:99%;
	height:258px;
	overflow: auto;
}

#lineaResultado2 {
	position:relative;
	top:5px;
	left:0px;
	width: 100%;
	height: 360px;
}

#lineaResultadoLB {
	position:relative;
	top:8%;
	left:1%;
	width: 80%;
	height: 230px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#lineaResultado_pagos {
	position:relative;
	top:8%;
	left:1%;
	width: 80%;
	height: 250px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#lineaResultadoVTASM {
	position:absolute;
	top:56%;
	left:10.9%;
	width:80%;
	height:357px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#lineaResultado_pagos2 {
	position:relative;
	top:0%;
	left:0%;
	width: 100%;
	height: 250px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#lineaResultadoCC {
	position:relative;
	top:2%;
	left:1%;
	width: 80%;
	height: auto;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#lineaResultado_espe {
	position:relative;
	top:5px;
	left:-30px;
	width: 87%;
	height: 360px;
}

#lineaResultado3 {
	position:relative;
	top:5px;
	left:-1px;
	width: 703px;
	height: 360px;
}

#lineaResultado3a {
	position:absolute;
	top:29px;
	left:0px;
	width: 99%;
	height: 360px;
}

#divfondo_culto{
	position:absolute;
	top:28px;
	left:-1px;
	width: 100%;
	height: 360px;
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
}

#lineaResultado {
	position:relative;
	top:10%;
	left:1%;
	width:100%;	
}
#cabeceraResultado {
	position:relative;
	top:11%;
	left:1%;
	width:80%;	
}

#cabeceraResultadoNNN {
	position:relative;
	top:-0.4%;
	left:0%;
	width:100%;	
}

#cabeceraResultadoCC {
	position:relative;
	top:9%;
	left:1%;
	width:80%;	
}

#cabeceraResultado2 {
	position:relative;
	top:11%;
	left:1%;
	width:100%;	
}
.totalResultado  {
	background-color:#ff8c00;
	color:#fff;
}
#frmResultado {
	position:relative;
	top:11%;
	left:1%;
	width:80%;
	}
	
#frmResultadoVTASM {
	position:absolute;
	top:51%;
	left:10.9%;
	width:80.4%;
	}
	
#frame_cobros1 {
	position:absolute;
	top:1%;
	left:30%;
	width:80%;
	
/*
	background-color:#f5f5f5;
	border-top:solid 1px #dcdcdc;
	border-left:solid 1px #dcdcdc;
	border-right:solid 1px #696969;
	border-bottom:solid 1px #696969;
*/
}
/*****************************************/
/* clases relativas a tablas             */
.headerFormProductos {
	background-color:#6D93A8;
	color:#6D93A8;
	/* text-transform:uppercase; */
	text-align:center;
	font-weight:bold;
	height:19px;
	vertical-align:middle;
}
.header {
	background-color:#4ECC17;
	color:#fff;
	/* text-transform:uppercase; */
	text-align:center;
	font-weight:bold;
	height:20px;
	vertical-align:middle;
}
.headerCol{
	background-color: #6D93A8;
    color: #BFBFBF;
    font-size: 16px;
    font-weight: bold;
    height: 20px;
    vertical-align: middle;
}


.mensaje {
	background-color: #666666;
	color:#fff;
	/* text-transform:uppercase; */
	text-align:center;
	font-weight:bold;
	height:20px;
	vertical-align:middle;
}

.mensajeNP {
	background-color: #666666;
	color:#fff;
	/* text-transform:uppercase; */
	text-align:center;
	font-weight:bold;
	height:20px;
	vertical-align:middle;
}

.mensajeminimo {
	background-color: #FF0000;
	color:#fff;
	/* text-transform:uppercase; */
	text-align:center;
	font-weight:bold;
	height:20px;
	vertical-align:middle;
}
.cabeceraTabla {
	background-color:#5f5f5f;
	color:#fff;
	font-weight:bold;
	text-align:center;
	/* text-transform:uppercase; */
}

.cabeceraTabla_PAR {
	background-color:#f5f5f5;
	font-weight:bold;
	text-align:center;
	/* text-transform:uppercase; */
}

.itemParTabla {
	background-color:#ccc;
}
.itemImparTabla {
	background-color:#f5f5f5;
}
/*****************************************/
/* clases relativas a hiperenlace        */
a:link {
	font:8pt verdana,arial;
	color:#000;
}
a:visited {
	font:8pt verdana,arial;
	color:#000;
}
a:hover {
	font:8pt verdana,arial;
	color:#ff8c00;
}
/*****************************************/
/* clases relativas a la fuente de texto */
.fuente8 {
	font:8pt helvetica;
	color: #000;
}

.fuente7 {
	font:6pt arial;		
}
.fuente9 {
	font:9pt helvetica;	
}
.aDerecha {
	text-align:right;
}
.aCentro {
	text-align:center;
}
/*****************************************/
/* clases relativas a objetos            */
.boton {
	color:#000;
	background-color:#dcdcdc;
	border-style:solid;
	border-color:#696969;
	border-width:1px 1px 1px 1px;
    font:bold 8pt helvetica;
    text-transform:lowercase;
    width:90px;
    height:15pt;
}

.botonprov {
	color:#000;
	background-color:#dcdcdc;
	border-style:solid;
	border-color:#696969;
	border-width:1px 1px 1px 1px;
    font:bold 8pt helvetica;
    text-transform:lowercase;
    width:130px;
    height:15pt;
}

.cajaPequena {
	background-color:#fff;
	font:8pt helvetica;	
	color:#000;
	width:75px;
	border-color:#696969;	
	border-style :solid;
	border-width :1px;
	height:15pt;
}

.cajaPequena2 {
	background-color:#fff;
	font:8pt helvetica;	
	color:#000;
	width:55px;
	border-color:#696969;	
	border-style :solid;
	border-width :1px;
	height:15pt;
}

.cajaMinima {
	background-color:#fff;
	font:8pt helvetica;	
	color:#000;
	width:30px;
	border-color:#696969;	
	border-style :solid;
	border-width :1px;
	height:15pt;
}

.cajaTotales {
	background-color:#FFD9B3;
	font:8pt helvetica;	
	color:#000;
	width:75px;
	border-color:#696969;	
	border-style :solid;
	border-width :1px;
	height:15pt;
	text-align:right;
}

.cajaMedia {
	background-color:#fff;
	font:8pt helvetica;
	/* text-transform:uppercase; */
	color:#000;
	width:150px;
	border-color:#696969;
	border-style :solid;
	border-width :1px;
	height:15pt;
}
.cajaGrande {
	background-color:#fff;
	font:8pt helvetica;
	/* text-transform:uppercase; */
	color:#000;
	width:250px;
	border-color:#696969;
	border-style :solid;
	border-width :1px;
	height:15pt;
}

.cajaP {
	background-color:#fff;
	font:8pt helvetica;
	/* text-transform:uppercase; */
	color:#000;
	width:95px;
	border-color:#696969;
	border-style :solid;
	border-width :1px;
	height:15pt;
}

.comboPequeno {
	background-color:#fff;
	font:8pt helvetica;
	color:#000;
	width:75px;
	border-color:#696969;
	border-style :solid;
	border-width :1px;
	height:15pt;
}
.comboMedio {
	background-color:#fff;
	font:8pt helvetica;
	color:#000;
	width:150px;
	border-color:#696969;
	border-style :solid;
	border-width :1px;
	height:15pt;
}
.comboGrande {
	background-color:#fff;
	font:8pt helvetica;
	color:#000;
	width:250px;
	border-color:#696969;
	border-style :solid;
	border-width :1px;
	height:15pt;
}
