<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlLogin</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlLogin</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129930"></a>
<p>Declaration :</p><ul>
<li>Php :  class MdlLogin extends <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact130186"><b>MdlLogin</b></a></p>
<div class="sub">
<a name="refattribute136842"></a>
<table><tr><td><div class="element">Attribute <b>daoUsuario</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - daoUsuario : </li><li>Php : private $daoUsuario</li></ul><a name="refattribute136970"></a>
<table><tr><td><div class="element">Attribute <b>datos</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + datos : </li><li>Php : public $datos</li></ul><a name="refoperation139146"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation139274"></a>
<table><tr><td><div class="element">Operation <b>iniciaSession</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + iniciaSession(inout codUsuario : , inout clave : ) : </li><li>Php : public function iniciaSession($codUsuario, $clave) </li></ul><a name="refrelation153482"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></li><li>Php : private $</li></ul><a name="refrelation154250"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128266.html#refclass128266"><b>CtrlAdminLogin</b></a></li><li>Php : private $</li></ul><a name="refrelation156554"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></li><li>Php : private $</li></ul><a name="refrelation156810"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class129930.html#refoperation139146"><b>__construct</b></a> , <a href="class129930.html#refoperation139274"><b>iniciaSession</b></a> , <a href="class128778.html#refoperation132874"><b>liberarDao</b></a> , <a href="class128778.html#refoperation133002"><b>liberarVO</b></a> , <a href="class128778.html#refoperation132618"><b>solicitarDao</b></a> , <a href="class128778.html#refoperation132746"><b>solicitarVO</b></a> , <a href="class128778.html#refoperation133386"><b>toArray</b></a> </p>
</body>
</html>
