<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlConexion</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlConexion</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129546"></a>
<p>Declaration :</p><ul>
<li>Php :  class MdlConexion </li></ul><p>Artifact : <a href="index.html#refartifact129802"><b>MdlConexion</b></a></p>
<div class="sub">
<a name="refattribute135050"></a>
<table><tr><td><div class="element">Attribute <b>instancia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, - instancia : </li><li>Php : private static $instancia</li></ul><a name="refattribute135178"></a>
<table><tr><td><div class="element">Attribute <b>daoConexion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - daoConexion : </li><li>Php : private $daoConexion</li></ul><a name="refoperation135818"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - __construct() : </li><li>Php : private function __construct() </li></ul><a name="refoperation135946"></a>
<table><tr><td><div class="element">Operation <b>getInstance</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + getInstance() : </li><li>Php : public static function getInstance() </li></ul><a name="refoperation136074"></a>
<table><tr><td><div class="element">Operation <b>ejecutarConsulta</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + ejecutarConsulta(inout consulta : ) : </li><li>Php : public function ejecutarConsulta($consulta) </li></ul><a name="refoperation136202"></a>
<table><tr><td><div class="element">Operation <b>obtenerIdInsert</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + obtenerIdInsert() : </li><li>Php : public function obtenerIdInsert() </li></ul><a name="refrelation153738"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></li><li>Php : private $</li></ul><a name="refrelation153994"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class129546.html#refoperation136074"><b>ejecutarConsulta</b></a> , <a href="class129546.html#refoperation135946"><b>getInstance</b></a> , <a href="class129546.html#refoperation136202"><b>obtenerIdInsert</b></a> </p>
</body>
</html>
