<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VOCategoria</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VOCategoria</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass132746"></a>
<p>Declaration :</p><ul>
<li>Php :  class VOCategoria </li></ul><p>Artifact : <a href="index.html#refartifact133258"><b>VOCategoria</b></a></p>
<div class="sub">
<a name="refattribute146698"></a>
<table><tr><td><div class="element">Attribute <b>codfamilia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codfamilia : </li><li>Php : public $codfamilia</li></ul><a name="refattribute146826"></a>
<table><tr><td><div class="element">Attribute <b>nombre</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + nombre : </li><li>Php : public $nombre</li></ul><a name="refattribute146954"></a>
<table><tr><td><div class="element">Attribute <b>borrado</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + borrado : </li><li>Php : public $borrado</li></ul><a name="refoperation149642"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation149770"></a>
<table><tr><td><div class="element">Operation <b>cargar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargar(inout args : ) : </li><li>Php : public function cargar($args) </li></ul><a name="refrelation145418"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class132746.html#refoperation149642"><b>__construct</b></a> , <a href="class132746.html#refoperation149770"><b>cargar</b></a> </p>
</body>
</html>
