<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DaoFacturaTemp</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DaoFacturaTemp</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass131850"></a>
<p>Declaration :</p><ul>
<li>Php :  class DaoFacturaTemp extends <a href="class130314.html#refclass130314"><b>DaoAbstract</b></a> implements <a href="class130570.html#refclass130570"><b>IDaoCRUD</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact132106"><b>DaoFacturaTemp</b></a></p>
<div class="sub">
<a name="refoperation146314"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation146442"></a>
<table><tr><td><div class="element">Operation <b>create</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + create(inout voFactTemp : ) : </li><li>Php : public function create($voFactTemp) </li></ul><a name="refoperation146570"></a>
<table><tr><td><div class="element">Operation <b>update</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + update(inout voFactTemp : ) : </li><li>Php : public function update($voFactTemp) </li></ul><a name="refoperation146698"></a>
<table><tr><td><div class="element">Operation <b>delete</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + delete(inout voFactTemp : ) : </li><li>Php : public function delete($voFactTemp) </li></ul><a name="refoperation146826"></a>
<table><tr><td><div class="element">Operation <b>retrieve</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + retrieve(inout voFactTemp : ) : </li><li>Php : public function retrieve($voFactTemp) </li></ul><a name="refrelation133642"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></li><li>Php : private $</li></ul><a name="refrelation143370"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class131850.html#refoperation146314"><b>__construct</b></a> , <a href="class131850.html#refoperation146442"><b>create</b></a> , <a href="class130570.html#refoperation148618"><b>create</b></a> , <a href="class131850.html#refoperation146698"><b>delete</b></a> , <a href="class130570.html#refoperation149002"><b>delete</b></a> , <a href="class130314.html#refoperation140298"><b>executeQuery</b></a> , <a href="class130314.html#refoperation140426"><b>getIdByInsert</b></a> , <a href="class131850.html#refoperation146826"><b>retrieve</b></a> , <a href="class130570.html#refoperation148746"><b>retrieve</b></a> , <a href="class130314.html#refoperation140170"><b>super</b></a> , <a href="class131850.html#refoperation146570"><b>update</b></a> , <a href="class130570.html#refoperation148874"><b>update</b></a> </p>
</body>
</html>
