<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DaoFormasPago</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DaoFormasPago</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass131978"></a>
<p>Declaration :</p><ul>
<li>Php :  class DaoFormasPago </li></ul><p>Artifact : <a href="index.html#refartifact132234"><b>DaoFormasPago</b></a></p>
<div class="sub">
<a name="refattribute141834"></a>
<table><tr><td><div class="element">Attribute <b>conexionBD</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - conexionBD : </li><li>Php : private $conexionBD</li></ul><a name="refoperation146954"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation147082"></a>
<table><tr><td><div class="element">Operation <b>seleccionar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + seleccionar() : </li><li>Php : public function seleccionar() </li></ul></div>
<p>All public operations : <a href="class131978.html#refoperation146954"><b>__construct</b></a> , <a href="class131978.html#refoperation147082"><b>seleccionar</b></a> </p>
</body>
</html>
