<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class IDaoCRUD</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class IDaoCRUD</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130570"></a>
<p>Declaration :</p><ul>
<li>Php :  interface IDaoCRUD </li></ul><p>Directly inherited by : <a href="class130442.html#refclass130442"><b>DaoArticulos</b></a> <a href="class130698.html#refclass130698"><b>DaoCaja</b></a> <a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a> <a href="class130954.html#refclass130954"><b>DaoCliente</b></a> <a href="class131082.html#refclass131082"><b>DaoCobro</b></a> <a href="class131466.html#refclass131466"><b>DaoFactura</b></a> <a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a> <a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a> <a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a> </p>
<p>Artifact : <a href="index.html#refartifact132746"><b>IDaoCRUD</b></a></p>
<p>Stereotype: interface</p>
<div class="sub">
<a name="refoperation148618"></a>
<table><tr><td><div class="element">Operation <b>create</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + create(inout valueObject : ) : </li><li>Php : public function create($valueObject) </li></ul><a name="refoperation148746"></a>
<table><tr><td><div class="element">Operation <b>retrieve</b></div></td></tr></table><p>create<br /></p><p>Declaration :</p><ul><li>Uml : + retrieve(inout valueObject : ) : </li><li>Php : public function retrieve($valueObject) </li></ul><a name="refoperation148874"></a>
<table><tr><td><div class="element">Operation <b>update</b></div></td></tr></table><p>retrieve<br /></p><p>Declaration :</p><ul><li>Uml : + update(inout valueObject : ) : </li><li>Php : public function update($valueObject) </li></ul><a name="refoperation149002"></a>
<table><tr><td><div class="element">Operation <b>delete</b></div></td></tr></table><p>update<br /></p><p>Declaration :</p><ul><li>Uml : + delete(inout valueObject : ) : </li><li>Php : public function delete($valueObject) </li></ul></div>
<p>All public operations : <a href="class130570.html#refoperation148618"><b>create</b></a> , <a href="class130570.html#refoperation149002"><b>delete</b></a> , <a href="class130570.html#refoperation148746"><b>retrieve</b></a> , <a href="class130570.html#refoperation148874"><b>update</b></a> </p>
</body>
</html>
