<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VOFabrica</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VOFabrica</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass133258"></a>
<p>Declaration :</p><ul>
<li>Php :  class VOFabrica </li></ul><p>Artifact : <a href="index.html#refartifact133770"><b>VOFabrica</b></a></p>
<div class="sub">
<a name="refattribute153610"></a>
<table><tr><td><div class="element">Attribute <b>ARTICULO</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ ARTICULO :  =  'VOArticulos', read only</li><li>Php :  const ARTICULO</li></ul><a name="refattribute153738"></a>
<table><tr><td><div class="element">Attribute <b>FACTURA</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ FACTURA :  =  'VOFactura', read only</li><li>Php :  const FACTURA</li></ul><a name="refattribute153866"></a>
<table><tr><td><div class="element">Attribute <b>CAJA</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ CAJA :  =  'VOCaja', read only</li><li>Php :  const CAJA</li></ul><a name="refattribute153994"></a>
<table><tr><td><div class="element">Attribute <b>COBRO</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ COBRO :  =  'VOCobro', read only</li><li>Php :  const COBRO</li></ul><a name="refattribute154122"></a>
<table><tr><td><div class="element">Attribute <b>CLIENTE</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ CLIENTE :  =  'VOCliente', read only</li><li>Php :  const CLIENTE</li></ul><a name="refattribute154250"></a>
<table><tr><td><div class="element">Attribute <b>CATEGORIA</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ CATEGORIA :  =  'VOCategoria', read only</li><li>Php :  const CATEGORIA</li></ul><a name="refattribute154378"></a>
<table><tr><td><div class="element">Attribute <b>CATEGORIA_ARTICULO</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ CATEGORIA_ARTICULO :  =  'VOCategoriaArticulo', read only</li><li>Php :  const CATEGORIA_ARTICULO</li></ul><a name="refattribute154506"></a>
<table><tr><td><div class="element">Attribute <b>FACTURA_LINEA</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ FACTURA_LINEA :  =  'VOFacturaLinea', read only</li><li>Php :  const FACTURA_LINEA</li></ul><a name="refattribute154634"></a>
<table><tr><td><div class="element">Attribute <b>FACTURA_TEMP</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ FACTURA_TEMP :  =  'VOFacturaTemp', read only</li><li>Php :  const FACTURA_TEMP</li></ul><a name="refoperation150666"></a>
<table><tr><td><div class="element">Operation <b>crear</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + crear(inout nombreClase : ) : </li><li>Php : public static function crear($nombreClase) </li></ul><a name="refrelation135178"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></li><li>Php : private $</li></ul><a name="refrelation144010"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class132618.html#refclass132618"><b>VOCaja</b></a></li><li>Php : private $</li></ul><a name="refrelation144266"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></li><li>Php : private $</li></ul><a name="refrelation144522"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class132490.html#refclass132490"><b>VOArticulos</b></a></li><li>Php : private $</li></ul><a name="refrelation144778"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133002.html#refclass133002"><b>VOCliente</b></a></li><li>Php : private $</li></ul><a name="refrelation145034"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133002.html#refclass133002"><b>VOCliente</b></a></li><li>Php : private $</li></ul><a name="refrelation145290"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class132746.html#refclass132746"><b>VOCategoria</b></a></li><li>Php : private $</li></ul><a name="refrelation145546"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></li><li>Php : private $</li></ul><a name="refrelation145802"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133130.html#refclass133130"><b>VOCobro</b></a></li><li>Php : private $</li></ul><a name="refrelation146058"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133386.html#refclass133386"><b>VOFactura</b></a></li><li>Php : private $</li></ul><a name="refrelation146314"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133642.html#refclass133642"><b>VOFacturaTemp</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class133258.html#refoperation150666"><b>crear</b></a> </p>
</body>
</html>
