<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DaoCobro</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DaoCobro</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass131082"></a>
<p>Declaration :</p><ul>
<li>Php :  class DaoCobro extends <a href="class130314.html#refclass130314"><b>DaoAbstract</b></a> implements <a href="class130570.html#refclass130570"><b>IDaoCRUD</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact131338"><b>DaoCobro</b></a></p>
<div class="sub">
<a name="refoperation143114"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation143242"></a>
<table><tr><td><div class="element">Operation <b>create</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + create(inout voCobro : ) : </li><li>Php : public function create($voCobro) </li></ul><a name="refoperation143370"></a>
<table><tr><td><div class="element">Operation <b>update</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + update(inout voCobro : ) : </li><li>Php : public function update($voCobro) </li></ul><a name="refoperation143498"></a>
<table><tr><td><div class="element">Operation <b>delete</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + delete(inout voCobro : ) : </li><li>Php : public function delete($voCobro) </li></ul><a name="refoperation143626"></a>
<table><tr><td><div class="element">Operation <b>retrieve</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + retrieve(inout voCobro : ) : </li><li>Php : public function retrieve($voCobro) </li></ul><a name="refrelation132618"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></li><li>Php : private $</li></ul><a name="refrelation132874"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></li><li>Php : private $</li></ul><a name="refrelation133130"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></li><li>Php : private $</li></ul><a name="refrelation142858"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class131082.html#refoperation143114"><b>__construct</b></a> , <a href="class131082.html#refoperation143242"><b>create</b></a> , <a href="class130570.html#refoperation148618"><b>create</b></a> , <a href="class131082.html#refoperation143498"><b>delete</b></a> , <a href="class130570.html#refoperation149002"><b>delete</b></a> , <a href="class130314.html#refoperation140298"><b>executeQuery</b></a> , <a href="class130314.html#refoperation140426"><b>getIdByInsert</b></a> , <a href="class131082.html#refoperation143626"><b>retrieve</b></a> , <a href="class130570.html#refoperation148746"><b>retrieve</b></a> , <a href="class130314.html#refoperation140170"><b>super</b></a> , <a href="class131082.html#refoperation143370"><b>update</b></a> , <a href="class130570.html#refoperation148874"><b>update</b></a> </p>
</body>
</html>
