<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlCaja</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlCaja</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129034"></a>
<p>Declaration :</p><ul>
<li>Php :  class MdlCaja extends <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact129290"><b>MdlCaja</b></a></p>
<div class="sub">
<a name="refoperation134026"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation134154"></a>
<table><tr><td><div class="element">Operation <b>abrir</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + abrir(inout voCaja : ) : </li><li>Php : public function abrir($voCaja) </li></ul><a name="refoperation134282"></a>
<table><tr><td><div class="element">Operation <b>cerrar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cerrar(inout voCaja : ) : </li><li>Php : public function cerrar($voCaja) </li></ul><a name="refoperation134410"></a>
<table><tr><td><div class="element">Operation <b>estaAbierta</b></div></td></tr></table><p>CERRADA == 0 quiere decir que esta cerrada la caja<br />CERRADA == 1 quiere decir que esta abierta la caja<br /></p><p>Declaration :</p><ul><li>Uml : + estaAbierta(inout voCaja : ) : </li><li>Php : public function estaAbierta($voCaja) </li></ul><a name="refoperation134538"></a>
<table><tr><td><div class="element">Operation <b>obtenerFechaApertura</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + obtenerFechaApertura(inout voCaja : ) : </li><li>Php : public function obtenerFechaApertura($voCaja) </li></ul><a name="refrelation154890"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128138.html#refclass128138"><b>CtrlAdminCaja</b></a></li><li>Php : private $</li></ul><a name="refrelation156042"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class129034.html#refoperation134026"><b>__construct</b></a> , <a href="class129034.html#refoperation134154"><b>abrir</b></a> , <a href="class129034.html#refoperation134282"><b>cerrar</b></a> , <a href="class129034.html#refoperation134410"><b>estaAbierta</b></a> , <a href="class128778.html#refoperation132874"><b>liberarDao</b></a> , <a href="class128778.html#refoperation133002"><b>liberarVO</b></a> , <a href="class129034.html#refoperation134538"><b>obtenerFechaApertura</b></a> , <a href="class128778.html#refoperation132618"><b>solicitarDao</b></a> , <a href="class128778.html#refoperation132746"><b>solicitarVO</b></a> , <a href="class128778.html#refoperation133386"><b>toArray</b></a> </p>
</body>
</html>
