<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DaoFacturaLinea</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DaoFacturaLinea</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass131594"></a>
<p>Declaration :</p><ul>
<li>Php :  class DaoFacturaLinea extends <a href="class130314.html#refclass130314"><b>DaoAbstract</b></a> implements <a href="class130570.html#refclass130570"><b>IDaoCRUD</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact131850"><b>DaoFacturaLinea</b></a></p>
<div class="sub">
<a name="refoperation145034"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation145162"></a>
<table><tr><td><div class="element">Operation <b>create</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + create(inout voFactLinea : ) : </li><li>Php : public function create($voFactLinea) </li></ul><a name="refoperation145290"></a>
<table><tr><td><div class="element">Operation <b>update</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + update(inout voFactLinea : ) : </li><li>Php : public function update($voFactLinea) </li></ul><a name="refoperation145418"></a>
<table><tr><td><div class="element">Operation <b>delete</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + delete(inout voFactLinea : ) : </li><li>Php : public function delete($voFactLinea) </li></ul><a name="refoperation145546"></a>
<table><tr><td><div class="element">Operation <b>retrieve</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + retrieve(inout voFactLinea : ) : </li><li>Php : public function retrieve($voFactLinea) </li></ul><a name="refrelation134154"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></li><li>Php : private $</li></ul><a name="refrelation143882"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class131594.html#refoperation145034"><b>__construct</b></a> , <a href="class131594.html#refoperation145162"><b>create</b></a> , <a href="class130570.html#refoperation148618"><b>create</b></a> , <a href="class131594.html#refoperation145418"><b>delete</b></a> , <a href="class130570.html#refoperation149002"><b>delete</b></a> , <a href="class130314.html#refoperation140298"><b>executeQuery</b></a> , <a href="class130314.html#refoperation140426"><b>getIdByInsert</b></a> , <a href="class131594.html#refoperation145546"><b>retrieve</b></a> , <a href="class130570.html#refoperation148746"><b>retrieve</b></a> , <a href="class130314.html#refoperation140170"><b>super</b></a> , <a href="class131594.html#refoperation145290"><b>update</b></a> , <a href="class130570.html#refoperation148874"><b>update</b></a> </p>
</body>
</html>
