<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VOCategoriaArticulo</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VOCategoriaArticulo</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass132874"></a>
<p>Declaration :</p><ul>
<li>Php :  class VOCategoriaArticulo </li></ul><p>Artifact : <a href="index.html#refartifact133386"><b>VOCategoriaArticulo</b></a></p>
<div class="sub">
<a name="refattribute147082"></a>
<table><tr><td><div class="element">Attribute <b>codarticulo</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codarticulo : </li><li>Php : public $codarticulo</li></ul><a name="refattribute147210"></a>
<table><tr><td><div class="element">Attribute <b>codfamilia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codfamilia : </li><li>Php : public $codfamilia</li></ul><a name="refattribute147338"></a>
<table><tr><td><div class="element">Attribute <b>referencia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + referencia : </li><li>Php : public $referencia</li></ul><a name="refattribute147466"></a>
<table><tr><td><div class="element">Attribute <b>descripcion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + descripcion : </li><li>Php : public $descripcion</li></ul><a name="refattribute147594"></a>
<table><tr><td><div class="element">Attribute <b>impuesto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + impuesto : </li><li>Php : public $impuesto</li></ul><a name="refattribute147722"></a>
<table><tr><td><div class="element">Attribute <b>codproveedor1</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codproveedor1 : </li><li>Php : public $codproveedor1</li></ul><a name="refattribute147850"></a>
<table><tr><td><div class="element">Attribute <b>codproveedor2</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codproveedor2 : </li><li>Php : public $codproveedor2</li></ul><a name="refattribute147978"></a>
<table><tr><td><div class="element">Attribute <b>descripcion_corta</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + descripcion_corta : </li><li>Php : public $descripcion_corta</li></ul><a name="refattribute148106"></a>
<table><tr><td><div class="element">Attribute <b>codubicacion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codubicacion : </li><li>Php : public $codubicacion</li></ul><a name="refattribute148234"></a>
<table><tr><td><div class="element">Attribute <b>stock</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + stock : </li><li>Php : public $stock</li></ul><a name="refattribute148362"></a>
<table><tr><td><div class="element">Attribute <b>stock_minimo</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + stock_minimo : </li><li>Php : public $stock_minimo</li></ul><a name="refattribute148490"></a>
<table><tr><td><div class="element">Attribute <b>aviso_minimo</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + aviso_minimo : </li><li>Php : public $aviso_minimo</li></ul><a name="refattribute148618"></a>
<table><tr><td><div class="element">Attribute <b>datos_producto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + datos_producto : </li><li>Php : public $datos_producto</li></ul><a name="refattribute148746"></a>
<table><tr><td><div class="element">Attribute <b>fecha_alta</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + fecha_alta : </li><li>Php : public $fecha_alta</li></ul><a name="refattribute148874"></a>
<table><tr><td><div class="element">Attribute <b>codembalaje</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codembalaje : </li><li>Php : public $codembalaje</li></ul><a name="refattribute149002"></a>
<table><tr><td><div class="element">Attribute <b>unidades_caja</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + unidades_caja : </li><li>Php : public $unidades_caja</li></ul><a name="refattribute149130"></a>
<table><tr><td><div class="element">Attribute <b>precio_ticket</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_ticket : </li><li>Php : public $precio_ticket</li></ul><a name="refattribute149258"></a>
<table><tr><td><div class="element">Attribute <b>modificar_ticket</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + modificar_ticket : </li><li>Php : public $modificar_ticket</li></ul><a name="refattribute149386"></a>
<table><tr><td><div class="element">Attribute <b>observaciones</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + observaciones : </li><li>Php : public $observaciones</li></ul><a name="refattribute149514"></a>
<table><tr><td><div class="element">Attribute <b>precio_compra</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_compra : </li><li>Php : public $precio_compra</li></ul><a name="refattribute149642"></a>
<table><tr><td><div class="element">Attribute <b>precio_almacen</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_almacen : </li><li>Php : public $precio_almacen</li></ul><a name="refattribute149770"></a>
<table><tr><td><div class="element">Attribute <b>precio_tienda</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_tienda : </li><li>Php : public $precio_tienda</li></ul><a name="refattribute149898"></a>
<table><tr><td><div class="element">Attribute <b>precio_pvp</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_pvp : </li><li>Php : public $precio_pvp</li></ul><a name="refattribute150026"></a>
<table><tr><td><div class="element">Attribute <b>precio_iva</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_iva : </li><li>Php : public $precio_iva</li></ul><a name="refattribute150154"></a>
<table><tr><td><div class="element">Attribute <b>codigobarras</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codigobarras : </li><li>Php : public $codigobarras</li></ul><a name="refattribute150282"></a>
<table><tr><td><div class="element">Attribute <b>imagen</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + imagen : </li><li>Php : public $imagen</li></ul><a name="refattribute150410"></a>
<table><tr><td><div class="element">Attribute <b>borrado</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + borrado : </li><li>Php : public $borrado</li></ul><a name="refattribute150538"></a>
<table><tr><td><div class="element">Attribute <b>nombrefamilia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + nombrefamilia : </li><li>Php : public $nombrefamilia</li></ul><a name="refoperation149898"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation150026"></a>
<table><tr><td><div class="element">Operation <b>cargar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargar(inout args : ) : </li><li>Php : public function cargar($args) </li></ul><a name="refrelation145674"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class132874.html#refoperation149898"><b>__construct</b></a> , <a href="class132874.html#refoperation150026"><b>cargar</b></a> </p>
</body>
</html>
