<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlAbstract</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlAbstract</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128778"></a>
<p>Declaration :</p><ul>
<li>Php :  abstract class MdlAbstract </li></ul><p>Directly inherited by : <a href="class128906.html#refclass128906"><b>MdlArticulos</b></a> <a href="class129034.html#refclass129034"><b>MdlCaja</b></a> <a href="class129162.html#refclass129162"><b>MdlCategoriaArticulo</b></a> <a href="class129290.html#refclass129290"><b>MdlCliente</b></a> <a href="class129418.html#refclass129418"><b>MdlCobros</b></a> <a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a> <a href="class129802.html#refclass129802"><b>MdlLibroDiario</b></a> <a href="class129930.html#refclass129930"><b>MdlLogin</b></a> <a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a> <a href="class130186.html#refclass130186"><b>MdlReportes</b></a> </p>
<p>Artifact : <a href="index.html#refartifact128906"><b>MdlAbstract</b></a></p>
<div class="sub">
<a name="refattribute134666"></a>
<table><tr><td><div class="element">Attribute <b>daoFabrica</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + daoFabrica : </li><li>Php : public $daoFabrica</li></ul><a name="refattribute134794"></a>
<table><tr><td><div class="element">Attribute <b>voFabrica</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + voFabrica : </li><li>Php : public $voFabrica</li></ul><a name="refattribute134922"></a>
<table><tr><td><div class="element">Attribute <b>listaVO</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + listaVO : </li><li>Php : public $listaVO</li></ul><a name="refoperation132618"></a>
<table><tr><td><div class="element">Operation <b>solicitarDao</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + solicitarDao(inout tipo : ) : </li><li>Php : public function solicitarDao($tipo) </li></ul><a name="refoperation132746"></a>
<table><tr><td><div class="element">Operation <b>solicitarVO</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + solicitarVO(inout tipo : ) : </li><li>Php : public function solicitarVO($tipo) </li></ul><a name="refoperation132874"></a>
<table><tr><td><div class="element">Operation <b>liberarDao</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + liberarDao() : </li><li>Php : public function liberarDao() </li></ul><a name="refoperation133002"></a>
<table><tr><td><div class="element">Operation <b>liberarVO</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + liberarVO() : </li><li>Php : public function liberarVO() </li></ul><a name="refoperation133130"></a>
<table><tr><td><div class="element">Operation <b>cargarVO</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : # cargarVO(inout result : ) : </li><li>Php : protected function cargarVO($result) </li></ul><a name="refoperation133258"></a>
<table><tr><td><div class="element">Operation <b>cargarListaVO</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : # cargarListaVO(inout result : ) : </li><li>Php : protected function cargarListaVO($result) </li></ul><a name="refoperation133386"></a>
<table><tr><td><div class="element">Operation <b>toArray</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + toArray() : </li><li>Php : public function toArray() </li></ul><a name="refoperation133514"></a>
<table><tr><td><div class="element">Operation <b>object_to_array</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - object_to_array(inout object : ) : </li><li>Php : private function object_to_array($object) </li></ul><a name="refrelation134794"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></li><li>Php : private $</li></ul><a name="refrelation135050"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class128778.html#refoperation132874"><b>liberarDao</b></a> , <a href="class128778.html#refoperation133002"><b>liberarVO</b></a> , <a href="class128778.html#refoperation132618"><b>solicitarDao</b></a> , <a href="class128778.html#refoperation132746"><b>solicitarVO</b></a> , <a href="class128778.html#refoperation133386"><b>toArray</b></a> </p>
</body>
</html>
