<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DaoFabrica</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DaoFabrica</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass131338"></a>
<p>Declaration :</p><ul>
<li>Php :  class DaoFabrica </li></ul><p>Artifact : <a href="index.html#refartifact131594"><b>DaoFabrica</b></a></p>
<div class="sub">
<a name="refattribute140682"></a>
<table><tr><td><div class="element">Attribute <b>ARTICULO</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ ARTICULO :  =  'DaoArticulos', read only</li><li>Php :  const ARTICULO</li></ul><a name="refattribute140810"></a>
<table><tr><td><div class="element">Attribute <b>FACTURA</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ FACTURA :  =  'DaoFactura', read only</li><li>Php :  const FACTURA</li></ul><a name="refattribute140938"></a>
<table><tr><td><div class="element">Attribute <b>CAJA</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ CAJA :  =  'DaoCaja', read only</li><li>Php :  const CAJA</li></ul><a name="refattribute141066"></a>
<table><tr><td><div class="element">Attribute <b>COBRO</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ COBRO :  =  'DaoCobro', read only</li><li>Php :  const COBRO</li></ul><a name="refattribute141194"></a>
<table><tr><td><div class="element">Attribute <b>CLIENTE</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ CLIENTE :  =  'DaoCliente', read only</li><li>Php :  const CLIENTE</li></ul><a name="refattribute141322"></a>
<table><tr><td><div class="element">Attribute <b>CATEGORIA_ARTICULO</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ CATEGORIA_ARTICULO :  =  'DaoCategoriaArticulo', read only</li><li>Php :  const CATEGORIA_ARTICULO</li></ul><a name="refattribute141450"></a>
<table><tr><td><div class="element">Attribute <b>FACTURA_LINEA</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ FACTURA_LINEA :  =  'DaoFacturaLinea', read only</li><li>Php :  const FACTURA_LINEA</li></ul><a name="refattribute141578"></a>
<table><tr><td><div class="element">Attribute <b>FACTURA_TEMP</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ FACTURA_TEMP :  =  'DaoFacturaTemp', read only</li><li>Php :  const FACTURA_TEMP</li></ul><a name="refattribute141706"></a>
<table><tr><td><div class="element">Attribute <b>FACTURA_LINEA_TEMP</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ FACTURA_LINEA_TEMP :  =  'DaoFacturaLineaTmp', read only</li><li>Php :  const FACTURA_LINEA_TEMP</li></ul><a name="refoperation144266"></a>
<table><tr><td><div class="element">Operation <b>crear</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + crear(inout nombreClase : ) : </li><li>Php : public static function crear($nombreClase) </li></ul><a name="refrelation131210"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class130954.html#refclass130954"><b>DaoCliente</b></a></li><li>Php : private $</li></ul><a name="refrelation131466"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class130442.html#refclass130442"><b>DaoArticulos</b></a></li><li>Php : private $</li></ul><a name="refrelation131722"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class130698.html#refclass130698"><b>DaoCaja</b></a></li><li>Php : private $</li></ul><a name="refrelation131978"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a></li><li>Php : private $</li></ul><a name="refrelation132490"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131082.html#refclass131082"><b>DaoCobro</b></a></li><li>Php : private $</li></ul><a name="refrelation132746"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131082.html#refclass131082"><b>DaoCobro</b></a></li><li>Php : private $</li></ul><a name="refrelation133002"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131082.html#refclass131082"><b>DaoCobro</b></a></li><li>Php : private $</li></ul><a name="refrelation133258"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131466.html#refclass131466"><b>DaoFactura</b></a></li><li>Php : private $</li></ul><a name="refrelation133514"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a></li><li>Php : private $</li></ul><a name="refrelation133770"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a></li><li>Php : private $</li></ul><a name="refrelation134026"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a></li><li>Php : private $</li></ul><a name="refrelation134922"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></li><li>Php : private $</li></ul><a name="refrelation141706"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class130954.html#refclass130954"><b>DaoCliente</b></a></li><li>Php : private $</li></ul><a name="refrelation141962"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class130442.html#refclass130442"><b>DaoArticulos</b></a></li><li>Php : private $</li></ul><a name="refrelation142218"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class130698.html#refclass130698"><b>DaoCaja</b></a></li><li>Php : private $</li></ul><a name="refrelation142474"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a></li><li>Php : private $</li></ul><a name="refrelation142730"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131082.html#refclass131082"><b>DaoCobro</b></a></li><li>Php : private $</li></ul><a name="refrelation142986"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131466.html#refclass131466"><b>DaoFactura</b></a></li><li>Php : private $</li></ul><a name="refrelation143242"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a></li><li>Php : private $</li></ul><a name="refrelation143498"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a></li><li>Php : private $</li></ul><a name="refrelation143754"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class131338.html#refoperation144266"><b>crear</b></a> </p>
</body>
</html>
