<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VOFactura</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VOFactura</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass133386"></a>
<p>Declaration :</p><ul>
<li>Php :  class VOFactura </li></ul><p>Artifact : <a href="index.html#refartifact133898"><b>VOFactura</b></a></p>
<div class="sub">
<a name="refattribute154762"></a>
<table><tr><td><div class="element">Attribute <b>codfactura</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codfactura : </li><li>Php : public $codfactura</li></ul><a name="refattribute154890"></a>
<table><tr><td><div class="element">Attribute <b>fecha</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + fecha : </li><li>Php : public $fecha</li></ul><a name="refattribute155018"></a>
<table><tr><td><div class="element">Attribute <b>codcliente</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codcliente : </li><li>Php : public $codcliente</li></ul><a name="refattribute155146"></a>
<table><tr><td><div class="element">Attribute <b>estado</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + estado : </li><li>Php : public $estado</li></ul><a name="refattribute155274"></a>
<table><tr><td><div class="element">Attribute <b>totalfactura</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + totalfactura : </li><li>Php : public $totalfactura</li></ul><a name="refattribute155402"></a>
<table><tr><td><div class="element">Attribute <b>fechavencimiento</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + fechavencimiento : </li><li>Php : public $fechavencimiento</li></ul><a name="refattribute155530"></a>
<table><tr><td><div class="element">Attribute <b>borrado</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + borrado : </li><li>Php : public $borrado</li></ul><a name="refattribute155658"></a>
<table><tr><td><div class="element">Attribute <b>idCaja</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + idCaja : </li><li>Php : public $idCaja</li></ul><a name="refattribute155786"></a>
<table><tr><td><div class="element">Attribute <b>precioTotalSinIva</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precioTotalSinIva : </li><li>Php : public $precioTotalSinIva</li></ul><a name="refattribute155914"></a>
<table><tr><td><div class="element">Attribute <b>totalImpuestos</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + totalImpuestos : </li><li>Php : public $totalImpuestos</li></ul><a name="refoperation150794"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation150922"></a>
<table><tr><td><div class="element">Operation <b>cargar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargar(inout args : ) : </li><li>Php : public function cargar($args) </li></ul><a name="refrelation146186"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class133386.html#refoperation150794"><b>__construct</b></a> , <a href="class133386.html#refoperation150922"><b>cargar</b></a> </p>
</body>
</html>
