<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VOArticulos</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VOArticulos</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass132490"></a>
<p>Declaration :</p><ul>
<li>Php :  class VOArticulos </li></ul><p>Artifact : <a href="index.html#refartifact132874"><b>VOArticulos</b></a></p>
<div class="sub">
<a name="refattribute142346"></a>
<table><tr><td><div class="element">Attribute <b>codarticulo</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codarticulo : </li><li>Php : public $codarticulo</li></ul><a name="refattribute142474"></a>
<table><tr><td><div class="element">Attribute <b>codfamilia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codfamilia : </li><li>Php : public $codfamilia</li></ul><a name="refattribute142602"></a>
<table><tr><td><div class="element">Attribute <b>referencia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + referencia : </li><li>Php : public $referencia</li></ul><a name="refattribute142730"></a>
<table><tr><td><div class="element">Attribute <b>descripcion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + descripcion : </li><li>Php : public $descripcion</li></ul><a name="refattribute142858"></a>
<table><tr><td><div class="element">Attribute <b>impuesto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + impuesto : </li><li>Php : public $impuesto</li></ul><a name="refattribute142986"></a>
<table><tr><td><div class="element">Attribute <b>codproveedor1</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codproveedor1 : </li><li>Php : public $codproveedor1</li></ul><a name="refattribute143114"></a>
<table><tr><td><div class="element">Attribute <b>codproveedor2</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codproveedor2 : </li><li>Php : public $codproveedor2</li></ul><a name="refattribute143242"></a>
<table><tr><td><div class="element">Attribute <b>descripcion_corta</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + descripcion_corta : </li><li>Php : public $descripcion_corta</li></ul><a name="refattribute143370"></a>
<table><tr><td><div class="element">Attribute <b>codubicacion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codubicacion : </li><li>Php : public $codubicacion</li></ul><a name="refattribute143498"></a>
<table><tr><td><div class="element">Attribute <b>stock</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + stock : </li><li>Php : public $stock</li></ul><a name="refattribute143626"></a>
<table><tr><td><div class="element">Attribute <b>stock_minimo</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + stock_minimo : </li><li>Php : public $stock_minimo</li></ul><a name="refattribute143754"></a>
<table><tr><td><div class="element">Attribute <b>aviso_minimo</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + aviso_minimo : </li><li>Php : public $aviso_minimo</li></ul><a name="refattribute143882"></a>
<table><tr><td><div class="element">Attribute <b>datos_producto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + datos_producto : </li><li>Php : public $datos_producto</li></ul><a name="refattribute144010"></a>
<table><tr><td><div class="element">Attribute <b>fecha_alta</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + fecha_alta : </li><li>Php : public $fecha_alta</li></ul><a name="refattribute144138"></a>
<table><tr><td><div class="element">Attribute <b>codembalaje</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codembalaje : </li><li>Php : public $codembalaje</li></ul><a name="refattribute144266"></a>
<table><tr><td><div class="element">Attribute <b>unidades_caja</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + unidades_caja : </li><li>Php : public $unidades_caja</li></ul><a name="refattribute144394"></a>
<table><tr><td><div class="element">Attribute <b>precio_ticket</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_ticket : </li><li>Php : public $precio_ticket</li></ul><a name="refattribute144522"></a>
<table><tr><td><div class="element">Attribute <b>modificar_ticket</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + modificar_ticket : </li><li>Php : public $modificar_ticket</li></ul><a name="refattribute144650"></a>
<table><tr><td><div class="element">Attribute <b>observaciones</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + observaciones : </li><li>Php : public $observaciones</li></ul><a name="refattribute144778"></a>
<table><tr><td><div class="element">Attribute <b>precio_compra</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_compra : </li><li>Php : public $precio_compra</li></ul><a name="refattribute144906"></a>
<table><tr><td><div class="element">Attribute <b>precio_almacen</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_almacen : </li><li>Php : public $precio_almacen</li></ul><a name="refattribute145034"></a>
<table><tr><td><div class="element">Attribute <b>precio_tienda</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_tienda : </li><li>Php : public $precio_tienda</li></ul><a name="refattribute145162"></a>
<table><tr><td><div class="element">Attribute <b>precio_pvp</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_pvp : </li><li>Php : public $precio_pvp</li></ul><a name="refattribute145290"></a>
<table><tr><td><div class="element">Attribute <b>precio_iva</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio_iva : </li><li>Php : public $precio_iva</li></ul><a name="refattribute145418"></a>
<table><tr><td><div class="element">Attribute <b>codigobarras</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codigobarras : </li><li>Php : public $codigobarras</li></ul><a name="refattribute145546"></a>
<table><tr><td><div class="element">Attribute <b>imagen</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + imagen : </li><li>Php : public $imagen</li></ul><a name="refattribute145674"></a>
<table><tr><td><div class="element">Attribute <b>borrado</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + borrado : </li><li>Php : public $borrado</li></ul><a name="refoperation149130"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation149258"></a>
<table><tr><td><div class="element">Operation <b>cargar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargar(inout args : ) : </li><li>Php : public function cargar($args) </li></ul><a name="refrelation144650"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class132490.html#refoperation149130"><b>__construct</b></a> , <a href="class132490.html#refoperation149258"><b>cargar</b></a> </p>
</body>
</html>
