<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DaoLibroDiario</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DaoLibroDiario</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass132106"></a>
<p>Declaration :</p><ul>
<li>Php :  class DaoLibroDiario </li></ul><p>Artifact : <a href="index.html#refartifact132362"><b>DaoLibroDiario</b></a></p>
<div class="sub">
<a name="refattribute141962"></a>
<table><tr><td><div class="element">Attribute <b>conexionBD</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - conexionBD : </li><li>Php : private $conexionBD</li></ul><a name="refoperation147210"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation147338"></a>
<table><tr><td><div class="element">Operation <b>insertar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + insertar(inout codfactura : , inout codcliente : , inout formapago : , inout numdocumento : , inout importe : ) : </li><li>Php : public function insertar($codfactura, $codcliente, $formapago, $numdocumento, $importe) </li></ul></div>
<p>All public operations : <a href="class132106.html#refoperation147210"><b>__construct</b></a> , <a href="class132106.html#refoperation147338"><b>insertar</b></a> </p>
</body>
</html>
