<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlArticulos</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlArticulos</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128906"></a>
<p>Declaration :</p><ul>
<li>Php :  class MdlArticulos extends <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact129034"><b>MdlArticulos</b></a></p>
<div class="sub">
<a name="refoperation133642"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation133770"></a>
<table><tr><td><div class="element">Operation <b>buscar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + buscar(inout opc : , inout voArticulo : ) : </li><li>Php : public function buscar($opc, $voArticulo) </li></ul><a name="refoperation133898"></a>
<table><tr><td><div class="element">Operation <b>buscarMinimoStock</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + buscarMinimoStock(inout cantidad : , inout voArticulo : ) : </li><li>Php : public function buscarMinimoStock($cantidad, $voArticulo) </li></ul><a name="refrelation155530"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class128906.html#refoperation133642"><b>__construct</b></a> , <a href="class128906.html#refoperation133770"><b>buscar</b></a> , <a href="class128906.html#refoperation133898"><b>buscarMinimoStock</b></a> , <a href="class128778.html#refoperation132874"><b>liberarDao</b></a> , <a href="class128778.html#refoperation133002"><b>liberarVO</b></a> , <a href="class128778.html#refoperation132618"><b>solicitarDao</b></a> , <a href="class128778.html#refoperation132746"><b>solicitarVO</b></a> , <a href="class128778.html#refoperation133386"><b>toArray</b></a> </p>
</body>
</html>
