<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VOFacturaLinea</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VOFacturaLinea</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass133514"></a>
<p>Declaration :</p><ul>
<li>Php :  class VOFacturaLinea </li></ul><p>Artifact : <a href="index.html#refartifact134026"><b>VOFacturaLinea</b></a></p>
<div class="sub">
<a name="refattribute156042"></a>
<table><tr><td><div class="element">Attribute <b>codfactura</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codfactura : </li><li>Php : public $codfactura</li></ul><a name="refattribute156170"></a>
<table><tr><td><div class="element">Attribute <b>numlinea</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + numlinea : </li><li>Php : public $numlinea</li></ul><a name="refattribute156298"></a>
<table><tr><td><div class="element">Attribute <b>codfamilia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codfamilia : </li><li>Php : public $codfamilia</li></ul><a name="refattribute156426"></a>
<table><tr><td><div class="element">Attribute <b>codigo</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codigo : </li><li>Php : public $codigo</li></ul><a name="refattribute156554"></a>
<table><tr><td><div class="element">Attribute <b>cantidad</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + cantidad : </li><li>Php : public $cantidad</li></ul><a name="refattribute156682"></a>
<table><tr><td><div class="element">Attribute <b>precio</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + precio : </li><li>Php : public $precio</li></ul><a name="refattribute156810"></a>
<table><tr><td><div class="element">Attribute <b>importe</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + importe : </li><li>Php : public $importe</li></ul><a name="refattribute156938"></a>
<table><tr><td><div class="element">Attribute <b>dcto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dcto : </li><li>Php : public $dcto</li></ul><a name="refoperation151050"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation151178"></a>
<table><tr><td><div class="element">Operation <b>cargar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargar(inout args : ) : </li><li>Php : public function cargar($args) </li></ul><a name="refrelation144394"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class133514.html#refoperation151050"><b>__construct</b></a> , <a href="class133514.html#refoperation151178"><b>cargar</b></a> </p>
</body>
</html>
