<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VOCaja</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VOCaja</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass132618"></a>
<p>Declaration :</p><ul>
<li>Php :  class VOCaja </li></ul><p>Artifact : <a href="index.html#refartifact133130"><b>VOCaja</b></a></p>
<div class="sub">
<a name="refattribute145802"></a>
<table><tr><td><div class="element">Attribute <b>idCaja</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + idCaja : </li><li>Php : public $idCaja</li></ul><a name="refattribute145930"></a>
<table><tr><td><div class="element">Attribute <b>valorApertura</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + valorApertura : </li><li>Php : public $valorApertura</li></ul><a name="refattribute146058"></a>
<table><tr><td><div class="element">Attribute <b>fechaApertura</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + fechaApertura : </li><li>Php : public $fechaApertura</li></ul><a name="refattribute146186"></a>
<table><tr><td><div class="element">Attribute <b>valorCierre</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + valorCierre : </li><li>Php : public $valorCierre</li></ul><a name="refattribute146314"></a>
<table><tr><td><div class="element">Attribute <b>fechaCierre</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + fechaCierre : </li><li>Php : public $fechaCierre</li></ul><a name="refattribute146442"></a>
<table><tr><td><div class="element">Attribute <b>cerrada</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + cerrada : </li><li>Php : public $cerrada</li></ul><a name="refattribute146570"></a>
<table><tr><td><div class="element">Attribute <b>idUser</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + idUser : </li><li>Php : public $idUser</li></ul><a name="refoperation149386"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation149514"></a>
<table><tr><td><div class="element">Operation <b>cargar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargar(inout args : ) : </li><li>Php : public function cargar($args) </li></ul><a name="refrelation144138"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class132618.html#refoperation149386"><b>__construct</b></a> , <a href="class132618.html#refoperation149514"><b>cargar</b></a> </p>
</body>
</html>
