<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlCategoriaArticulo</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlCategoriaArticulo</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129162"></a>
<p>Declaration :</p><ul>
<li>Php :  class MdlCategoriaArticulo extends <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact129418"><b>MdlCategoriaArticulo</b></a></p>
<div class="sub">
<a name="refoperation134666"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation134794"></a>
<table><tr><td><div class="element">Operation <b>cargarArticulos</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargarArticulos() : </li><li>Php : public function cargarArticulos() </li></ul><a name="refoperation134922"></a>
<table><tr><td><div class="element">Operation <b>buscar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + buscar(inout opc : ) : </li><li>Php : public function buscar($opc) </li></ul><a name="refrelation155274"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class129162.html#refoperation134666"><b>__construct</b></a> , <a href="class129162.html#refoperation134922"><b>buscar</b></a> , <a href="class129162.html#refoperation134794"><b>cargarArticulos</b></a> , <a href="class128778.html#refoperation132874"><b>liberarDao</b></a> , <a href="class128778.html#refoperation133002"><b>liberarVO</b></a> , <a href="class128778.html#refoperation132618"><b>solicitarDao</b></a> , <a href="class128778.html#refoperation132746"><b>solicitarVO</b></a> , <a href="class128778.html#refoperation133386"><b>toArray</b></a> </p>
</body>
</html>
