<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DaoConexion</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DaoConexion</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass131210"></a>
<p>Declaration :</p><ul>
<li>Php :  class DaoConexion </li></ul><p>Artifact : <a href="index.html#refartifact131466"><b>DaoConexion</b></a></p>
<div class="sub">
<a name="refattribute140042"></a>
<table><tr><td><div class="element">Attribute <b>usuario</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + usuario : </li><li>Php : public $usuario</li></ul><a name="refattribute140170"></a>
<table><tr><td><div class="element">Attribute <b>password</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + password : </li><li>Php : public $password</li></ul><a name="refattribute140298"></a>
<table><tr><td><div class="element">Attribute <b>servidor</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + servidor : </li><li>Php : public $servidor</li></ul><a name="refattribute140426"></a>
<table><tr><td><div class="element">Attribute <b>baseDatos</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + baseDatos : </li><li>Php : public $baseDatos</li></ul><a name="refattribute140554"></a>
<table><tr><td><div class="element">Attribute <b>link</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + link : </li><li>Php : public $link</li></ul><a name="refoperation143754"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation143882"></a>
<table><tr><td><div class="element">Operation <b>conectar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + conectar() : </li><li>Php : public function conectar() </li></ul><a name="refoperation144010"></a>
<table><tr><td><div class="element">Operation <b>ejecutar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + ejecutar(inout consulta : ) : </li><li>Php : public function ejecutar($consulta) </li></ul><a name="refoperation144138"></a>
<table><tr><td><div class="element">Operation <b>obtenerId</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + obtenerId() : </li><li>Php : public function obtenerId() </li></ul><a name="refrelation132234"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class130314.html#refclass130314"><b>DaoAbstract</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class131210.html#refoperation143754"><b>__construct</b></a> , <a href="class131210.html#refoperation143882"><b>conectar</b></a> , <a href="class131210.html#refoperation144010"><b>ejecutar</b></a> , <a href="class131210.html#refoperation144138"><b>obtenerId</b></a> </p>
</body>
</html>
