<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlLibroDiario</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlLibroDiario</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129802"></a>
<p>Declaration :</p><ul>
<li>Php :  class MdlLibroDiario extends <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact130058"><b>MdlLibroDiario</b></a></p>
<div class="sub">
<a name="refattribute136714"></a>
<table><tr><td><div class="element">Attribute <b>daoLibroDiario</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - daoLibroDiario : </li><li>Php : private $daoLibroDiario</li></ul><a name="refoperation138890"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation139018"></a>
<table><tr><td><div class="element">Operation <b>agregar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + agregar(inout codfactura : , inout codcliente : , inout formapago : , inout numdocumento : , inout importe : ) : </li><li>Php : public function agregar($codfactura, $codcliente, $formapago, $numdocumento, $importe) </li></ul></div>
<p>All public operations : <a href="class129802.html#refoperation138890"><b>__construct</b></a> , <a href="class129802.html#refoperation139018"><b>agregar</b></a> , <a href="class128778.html#refoperation132874"><b>liberarDao</b></a> , <a href="class128778.html#refoperation133002"><b>liberarVO</b></a> , <a href="class128778.html#refoperation132618"><b>solicitarDao</b></a> , <a href="class128778.html#refoperation132746"><b>solicitarVO</b></a> , <a href="class128778.html#refoperation133386"><b>toArray</b></a> </p>
</body>
</html>
