<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VOCobro</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VOCobro</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass133130"></a>
<p>Declaration :</p><ul>
<li>Php :  class VOCobro </li></ul><p>Artifact : <a href="index.html#refartifact133642"><b>VOCobro</b></a></p>
<div class="sub">
<a name="refattribute152586"></a>
<table><tr><td><div class="element">Attribute <b>id</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + id : </li><li>Php : public $id</li></ul><a name="refattribute152714"></a>
<table><tr><td><div class="element">Attribute <b>codfactura</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codfactura : </li><li>Php : public $codfactura</li></ul><a name="refattribute152842"></a>
<table><tr><td><div class="element">Attribute <b>codcliente</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codcliente : </li><li>Php : public $codcliente</li></ul><a name="refattribute152970"></a>
<table><tr><td><div class="element">Attribute <b>importe</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + importe : </li><li>Php : public $importe</li></ul><a name="refattribute153098"></a>
<table><tr><td><div class="element">Attribute <b>codformapago</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codformapago : </li><li>Php : public $codformapago</li></ul><a name="refattribute153226"></a>
<table><tr><td><div class="element">Attribute <b>numdocumento</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + numdocumento : </li><li>Php : public $numdocumento</li></ul><a name="refattribute153354"></a>
<table><tr><td><div class="element">Attribute <b>fechacobro</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + fechacobro : </li><li>Php : public $fechacobro</li></ul><a name="refattribute153482"></a>
<table><tr><td><div class="element">Attribute <b>observaciones</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + observaciones : </li><li>Php : public $observaciones</li></ul><a name="refoperation150410"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation150538"></a>
<table><tr><td><div class="element">Operation <b>cargar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargar(inout args : ) : </li><li>Php : public function cargar($args) </li></ul><a name="refrelation145930"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class133130.html#refoperation150410"><b>__construct</b></a> , <a href="class133130.html#refoperation150538"><b>cargar</b></a> </p>
</body>
</html>
