<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DaoAbstract</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DaoAbstract</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130314"></a>
<p>Declaration :</p><ul>
<li>Php :  abstract class DaoAbstract </li></ul><p>Directly inherited by : <a href="class130442.html#refclass130442"><b>DaoArticulos</b></a> <a href="class130698.html#refclass130698"><b>DaoCaja</b></a> <a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a> <a href="class130954.html#refclass130954"><b>DaoCliente</b></a> <a href="class131082.html#refclass131082"><b>DaoCobro</b></a> <a href="class131466.html#refclass131466"><b>DaoFactura</b></a> <a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a> <a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a> <a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a> </p>
<p>Artifact : <a href="index.html#refartifact130570"><b>DaoAbstract</b></a></p>
<div class="sub">
<a name="refattribute139914"></a>
<table><tr><td><div class="element">Attribute <b>conexionBD</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : # conexionBD : </li><li>Php : protected $conexionBD</li></ul><a name="refoperation140170"></a>
<table><tr><td><div class="element">Operation <b>super</b></div></td></tr></table><p>Forzando la extensión de clase para definir este método<br />abstract protected function getValue();<br /> Método común<br /></p><p>Declaration :</p><ul><li>Uml : + super() : </li><li>Php : public function super() </li></ul><a name="refoperation140298"></a>
<table><tr><td><div class="element">Operation <b>executeQuery</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + executeQuery(inout consulta : ) : </li><li>Php : public function executeQuery($consulta) </li></ul><a name="refoperation140426"></a>
<table><tr><td><div class="element">Operation <b>getIdByInsert</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getIdByInsert() : </li><li>Php : public function getIdByInsert() </li></ul><a name="refrelation132362"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131210.html#refclass131210"><b>DaoConexion</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class130314.html#refoperation140298"><b>executeQuery</b></a> , <a href="class130314.html#refoperation140426"><b>getIdByInsert</b></a> , <a href="class130314.html#refoperation140170"><b>super</b></a> </p>
</body>
</html>
