<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class CtrlAdminReportes</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class CtrlAdminReportes</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128394"></a>
<p>Declaration :</p><ul>
<li>Php :  class CtrlAdminReportes </li></ul><p>Artifact : <a href="index.html#refartifact128394"><b>CtrlAdminReportes</b></a></p>
<div class="sub">
<a name="refattribute129674"></a>
<table><tr><td><div class="element">Attribute <b>VISTA_REPORTES</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ VISTA_REPORTES :  =  'VstAdminReportes.tpl', read only</li><li>Php :  const VISTA_REPORTES</li></ul><a name="refattribute129802"></a>
<table><tr><td><div class="element">Attribute <b>VISTA_DETALLE</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ VISTA_DETALLE :  =  'VstReporteVentasxArticulo.tpl', read only</li><li>Php :  const VISTA_DETALLE</li></ul><a name="refattribute129930"></a>
<table><tr><td><div class="element">Attribute <b>VISTA_DETALLE2</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ VISTA_DETALLE2 :  =  'VstReporteVentasxArticuloDetallado.tpl', read only</li><li>Php :  const VISTA_DETALLE2</li></ul><a name="refattribute130058"></a>
<table><tr><td><div class="element">Attribute <b>VISTA_DETALLE3</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ VISTA_DETALLE3 :  =  'VstReporteVentasxCategoria.tpl', read only</li><li>Php :  const VISTA_DETALLE3</li></ul><a name="refattribute130186"></a>
<table><tr><td><div class="element">Attribute <b>VISTA_ERROR</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ VISTA_ERROR :  =  'VstDefault.tpl', read only</li><li>Php :  const VISTA_ERROR</li></ul><a name="refattribute130314"></a>
<table><tr><td><div class="element">Attribute <b>smarty</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + smarty : </li><li>Php : public $smarty</li></ul><a name="refattribute130442"></a>
<table><tr><td><div class="element">Attribute <b>mdlReportes</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - mdlReportes : </li><li>Php : private $mdlReportes</li></ul><a name="refoperation129546"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation129674"></a>
<table><tr><td><div class="element">Operation <b>paginaAdminReportes</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + paginaAdminReportes() : </li><li>Php : public function paginaAdminReportes() </li></ul><a name="refoperation129802"></a>
<table><tr><td><div class="element">Operation <b>fechaGeneracion</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + fechaGeneracion() : </li><li>Php : public function fechaGeneracion() </li></ul><a name="refoperation129930"></a>
<table><tr><td><div class="element">Operation <b>initPost</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + initPost(inout post : ) : </li><li>Php : public function initPost($post) </li></ul><a name="refoperation130058"></a>
<table><tr><td><div class="element">Operation <b>cargarventasxfecha</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargarventasxfecha(inout post : ) : </li><li>Php : public function cargarventasxfecha($post) </li></ul><a name="refoperation130186"></a>
<table><tr><td><div class="element">Operation <b>cargarventasxfecha2</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargarventasxfecha2(inout post : ) : </li><li>Php : public function cargarventasxfecha2($post) </li></ul><a name="refoperation130314"></a>
<table><tr><td><div class="element">Operation <b>cargarventasxfecha3</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargarventasxfecha3(inout post : ) : </li><li>Php : public function cargarventasxfecha3($post) </li></ul><a name="refrelation153354"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class130186.html#refclass130186"><b>MdlReportes</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class128394.html#refoperation129546"><b>__construct</b></a> , <a href="class128394.html#refoperation130058"><b>cargarventasxfecha</b></a> , <a href="class128394.html#refoperation130186"><b>cargarventasxfecha2</b></a> , <a href="class128394.html#refoperation130314"><b>cargarventasxfecha3</b></a> , <a href="class128394.html#refoperation129802"><b>fechaGeneracion</b></a> , <a href="class128394.html#refoperation129930"><b>initPost</b></a> , <a href="class128394.html#refoperation129674"><b>paginaAdminReportes</b></a> </p>
</body>
</html>
