<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlCobros</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlCobros</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129418"></a>
<p>Declaration :</p><ul>
<li>Php :  class MdlCobros extends <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact129674"><b>MdlCobros</b></a></p>
<div class="sub">
<a name="refoperation135434"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation135562"></a>
<table><tr><td><div class="element">Operation <b>agregar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + agregar(inout voCobro : ) : </li><li>Php : public function agregar($voCobro) </li></ul><a name="refoperation135690"></a>
<table><tr><td><div class="element">Operation <b>buscarPorCodigoFactura</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + buscarPorCodigoFactura(inout voCobro : ) : </li><li>Php : public function buscarPorCodigoFactura($voCobro) </li></ul></div>
<p>All public operations : <a href="class129418.html#refoperation135434"><b>__construct</b></a> , <a href="class129418.html#refoperation135562"><b>agregar</b></a> , <a href="class129418.html#refoperation135690"><b>buscarPorCodigoFactura</b></a> , <a href="class128778.html#refoperation132874"><b>liberarDao</b></a> , <a href="class128778.html#refoperation133002"><b>liberarVO</b></a> , <a href="class128778.html#refoperation132618"><b>solicitarDao</b></a> , <a href="class128778.html#refoperation132746"><b>solicitarVO</b></a> , <a href="class128778.html#refoperation133386"><b>toArray</b></a> </p>
</body>
</html>
