<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VOFacturaTemp</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VOFacturaTemp</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass133642"></a>
<p>Declaration :</p><ul>
<li>Php :  class VOFacturaTemp </li></ul><p>Artifact : <a href="index.html#refartifact134154"><b>VOFacturaTemp</b></a></p>
<div class="sub">
<a name="refattribute157066"></a>
<table><tr><td><div class="element">Attribute <b>codfactura</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codfactura : </li><li>Php : public $codfactura</li></ul><a name="refattribute157194"></a>
<table><tr><td><div class="element">Attribute <b>fecha</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + fecha : </li><li>Php : public $fecha</li></ul><a name="refattribute157322"></a>
<table><tr><td><div class="element">Attribute <b>idCaja</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + idCaja : </li><li>Php : public $idCaja</li></ul><a name="refoperation151306"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation151434"></a>
<table><tr><td><div class="element">Operation <b>cargar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargar(inout args : ) : </li><li>Php : public function cargar($args) </li></ul><a name="refrelation146442"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class133642.html#refoperation151306"><b>__construct</b></a> , <a href="class133642.html#refoperation151434"><b>cargar</b></a> </p>
</body>
</html>
