<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlParametrizacion</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlParametrizacion</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130058"></a>
<p>Declaration :</p><ul>
<li>Php :  class MdlParametrizacion extends <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact130314"><b>MdlParametrizacion</b></a></p>
<div class="sub">
<a name="refattribute137098"></a>
<table><tr><td><div class="element">Attribute <b>daoParametrizacion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - daoParametrizacion : </li><li>Php : private $daoParametrizacion</li></ul><a name="refattribute137226"></a>
<table><tr><td><div class="element">Attribute <b>imagenfac</b></div></td></tr></table>
<p>Variables para impresion de Facturas y Guias de Despacho<br /></p><p>Declaration :</p><ul><li>Uml : + imagenfac : </li><li>Php : public $imagenfac</li></ul><a name="refattribute137354"></a>
<table><tr><td><div class="element">Attribute <b>fondofac</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + fondofac : </li><li>Php : public $fondofac</li></ul><a name="refattribute137482"></a>
<table><tr><td><div class="element">Attribute <b>imagenguia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + imagenguia : </li><li>Php : public $imagenguia</li></ul><a name="refattribute137610"></a>
<table><tr><td><div class="element">Attribute <b>fondoguia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + fondoguia : </li><li>Php : public $fondoguia</li></ul><a name="refattribute137738"></a>
<table><tr><td><div class="element">Attribute <b>FilasDetalleFactura</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + FilasDetalleFactura : </li><li>Php : public $FilasDetalleFactura</li></ul><a name="refattribute137866"></a>
<table><tr><td><div class="element">Attribute <b>ivaimp</b></div></td></tr></table>
<p>Variables de Impuesto y Moneda<br /></p><p>Declaration :</p><ul><li>Uml : + ivaimp : </li><li>Php : public $ivaimp</li></ul><a name="refattribute137994"></a>
<table><tr><td><div class="element">Attribute <b>nombremoneda</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + nombremoneda : </li><li>Php : public $nombremoneda</li></ul><a name="refattribute138122"></a>
<table><tr><td><div class="element">Attribute <b>simbolomoneda</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + simbolomoneda : </li><li>Php : public $simbolomoneda</li></ul><a name="refattribute138250"></a>
<table><tr><td><div class="element">Attribute <b>codigomonedate</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codigomonedate : </li><li>Php : public $codigomonedate</li></ul><a name="refattribute138378"></a>
<table><tr><td><div class="element">Attribute <b>nomEmpresa</b></div></td></tr></table>
<p>Personalización Empresa<br /></p><p>Declaration :</p><ul><li>Uml : + nomEmpresa : </li><li>Php : public $nomEmpresa</li></ul><a name="refattribute138506"></a>
<table><tr><td><div class="element">Attribute <b>descripcion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + descripcion : </li><li>Php : public $descripcion</li></ul><a name="refattribute138634"></a>
<table><tr><td><div class="element">Attribute <b>giro2</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + giro2 : </li><li>Php : public $giro2</li></ul><a name="refattribute138762"></a>
<table><tr><td><div class="element">Attribute <b>telefono</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + telefono : </li><li>Php : public $telefono</li></ul><a name="refattribute138890"></a>
<table><tr><td><div class="element">Attribute <b>direccion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + direccion : </li><li>Php : public $direccion</li></ul><a name="refattribute139018"></a>
<table><tr><td><div class="element">Attribute <b>comuna</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + comuna : </li><li>Php : public $comuna</li></ul><a name="refattribute139146"></a>
<table><tr><td><div class="element">Attribute <b>CiudadActual</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + CiudadActual : </li><li>Php : public $CiudadActual</li></ul><a name="refattribute139274"></a>
<table><tr><td><div class="element">Attribute <b>numerofiscal</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + numerofiscal : </li><li>Php : public $numerofiscal</li></ul><a name="refattribute139402"></a>
<table><tr><td><div class="element">Attribute <b>resolucionsii</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + resolucionsii : </li><li>Php : public $resolucionsii</li></ul><a name="refattribute139530"></a>
<table><tr><td><div class="element">Attribute <b>rutEmpresa</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + rutEmpresa : </li><li>Php : public $rutEmpresa</li></ul><a name="refoperation139402"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation139530"></a>
<table><tr><td><div class="element">Operation <b>init</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + init() : </li><li>Php : public function init() </li></ul><a name="refrelation155018"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class130058.html#refoperation139402"><b>__construct</b></a> , <a href="class130058.html#refoperation139530"><b>init</b></a> , <a href="class128778.html#refoperation132874"><b>liberarDao</b></a> , <a href="class128778.html#refoperation133002"><b>liberarVO</b></a> , <a href="class128778.html#refoperation132618"><b>solicitarDao</b></a> , <a href="class128778.html#refoperation132746"><b>solicitarVO</b></a> , <a href="class128778.html#refoperation133386"><b>toArray</b></a> </p>
</body>
</html>
