<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DaoUsuario</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DaoUsuario</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass132362"></a>
<p>Declaration :</p><ul>
<li>Php :  class DaoUsuario </li></ul><p>Artifact : <a href="index.html#refartifact132618"><b>DaoUsuario</b></a></p>
<div class="sub">
<a name="refattribute142218"></a>
<table><tr><td><div class="element">Attribute <b>conexionBD</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - conexionBD : </li><li>Php : private $conexionBD</li></ul><a name="refoperation147722"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation147850"></a>
<table><tr><td><div class="element">Operation <b>insertar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + insertar(inout primerNombre : , inout segundoNombre : , inout primerApellido : , inout segundoApellido : , inout rol : , inout usuario : , inout clave : ) : </li><li>Php : public function insertar($primerNombre, $segundoNombre, $primerApellido, $segundoApellido, $rol, $usuario, $clave) </li></ul><a name="refoperation147978"></a>
<table><tr><td><div class="element">Operation <b>seleccionar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + seleccionar(inout usuario : , inout clave : ) : </li><li>Php : public function seleccionar($usuario, $clave) </li></ul><a name="refoperation148106"></a>
<table><tr><td><div class="element">Operation <b>seleccionarTodo</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + seleccionarTodo(inout idUser : ) : </li><li>Php : public function seleccionarTodo($idUser) </li></ul><a name="refoperation148234"></a>
<table><tr><td><div class="element">Operation <b>consultaUsuarios</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + consultaUsuarios() : </li><li>Php : public function consultaUsuarios() </li></ul><a name="refoperation148362"></a>
<table><tr><td><div class="element">Operation <b>eliminar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + eliminar(inout idUser : ) : </li><li>Php : public function eliminar($idUser) </li></ul><a name="refoperation148490"></a>
<table><tr><td><div class="element">Operation <b>actualizar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + actualizar(inout primerNombre : , inout segundoNombre : , inout primerApellido : , inout segundoApellido : , inout idUserRol : , inout usuario : , inout clave : , inout idUser : ) : </li><li>Php : public function actualizar($primerNombre, $segundoNombre, $primerApellido, $segundoApellido, $idUserRol, $usuario, $clave, $idUser) </li></ul></div>
<p>All public operations : <a href="class132362.html#refoperation147722"><b>__construct</b></a> , <a href="class132362.html#refoperation148490"><b>actualizar</b></a> , <a href="class132362.html#refoperation148234"><b>consultaUsuarios</b></a> , <a href="class132362.html#refoperation148362"><b>eliminar</b></a> , <a href="class132362.html#refoperation147850"><b>insertar</b></a> , <a href="class132362.html#refoperation147978"><b>seleccionar</b></a> , <a href="class132362.html#refoperation148106"><b>seleccionarTodo</b></a> </p>
</body>
</html>
