<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class CtrlAdminCaja</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class CtrlAdminCaja</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128138"></a>
<p>Declaration :</p><ul>
<li>Php :  class CtrlAdminCaja </li></ul><p>Artifact : <a href="index.html#refartifact128138"><b>CtrlAdminCaja</b></a></p>
<div class="sub">
<a name="refattribute128138"></a>
<table><tr><td><div class="element">Attribute <b>VISTA_APERTURA</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ VISTA_APERTURA :  =  'VstCajaAbrir.tpl', read only</li><li>Php :  const VISTA_APERTURA</li></ul><a name="refattribute128266"></a>
<table><tr><td><div class="element">Attribute <b>VISTA_CIERRE</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ VISTA_CIERRE :  =  'VstCajaCerrar.tpl', read only</li><li>Php :  const VISTA_CIERRE</li></ul><a name="refattribute128394"></a>
<table><tr><td><div class="element">Attribute <b>smarty</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + smarty : </li><li>Php : public $smarty</li></ul><a name="refattribute128522"></a>
<table><tr><td><div class="element">Attribute <b>mdlCaja</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - mdlCaja : </li><li>Php : private $mdlCaja</li></ul><a name="refattribute128650"></a>
<table><tr><td><div class="element">Attribute <b>mdlFacturacion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - mdlFacturacion : </li><li>Php : private $mdlFacturacion</li></ul><a name="refattribute128778"></a>
<table><tr><td><div class="element">Attribute <b>voFabrica</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - voFabrica : </li><li>Php : private $voFabrica</li></ul><a name="refoperation128138"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation128266"></a>
<table><tr><td><div class="element">Operation <b>paginaApertura</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + paginaApertura() : </li><li>Php : public function paginaApertura() </li></ul><a name="refoperation128394"></a>
<table><tr><td><div class="element">Operation <b>iniGet</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + iniGet(inout get : ) : </li><li>Php : public function iniGet($get) </li></ul><a name="refoperation128522"></a>
<table><tr><td><div class="element">Operation <b>initPost</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + initPost(inout post : ) : </li><li>Php : public function initPost($post) </li></ul><a name="refoperation128650"></a>
<table><tr><td><div class="element">Operation <b>realizarArqueo</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - realizarArqueo() : </li><li>Php : private function realizarArqueo() </li></ul><a name="refrelation154506"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></li><li>Php : private $</li></ul><a name="refrelation154762"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class129034.html#refclass129034"><b>MdlCaja</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class128138.html#refoperation128138"><b>__construct</b></a> , <a href="class128138.html#refoperation128394"><b>iniGet</b></a> , <a href="class128138.html#refoperation128522"><b>initPost</b></a> , <a href="class128138.html#refoperation128266"><b>paginaApertura</b></a> </p>
</body>
</html>
