<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlCliente</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlCliente</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129290"></a>
<p>Declaration :</p><ul>
<li>Php :  class MdlCliente extends <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact129546"><b>MdlCliente</b></a></p>
<div class="sub">
<a name="refoperation135050"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation135178"></a>
<table><tr><td><div class="element">Operation <b>agregar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + agregar(inout voCobro : ) : </li><li>Php : public function agregar($voCobro) </li></ul><a name="refoperation135306"></a>
<table><tr><td><div class="element">Operation <b>buscarPorCodigoCliente</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + buscarPorCodigoCliente(inout voCliente : ) : </li><li>Php : public function buscarPorCodigoCliente($voCliente) </li></ul><a name="refrelation156298"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class129290.html#refoperation135050"><b>__construct</b></a> , <a href="class129290.html#refoperation135178"><b>agregar</b></a> , <a href="class129290.html#refoperation135306"><b>buscarPorCodigoCliente</b></a> , <a href="class128778.html#refoperation132874"><b>liberarDao</b></a> , <a href="class128778.html#refoperation133002"><b>liberarVO</b></a> , <a href="class128778.html#refoperation132618"><b>solicitarDao</b></a> , <a href="class128778.html#refoperation132746"><b>solicitarVO</b></a> , <a href="class128778.html#refoperation133386"><b>toArray</b></a> </p>
</body>
</html>
