<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MdlReportes</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MdlReportes</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130186"></a>
<p>Declaration :</p><ul>
<li>Php :  class MdlReportes extends <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a> </li></ul><p>Artifact : <a href="index.html#refartifact130442"><b>MdlReportes</b></a></p>
<div class="sub">
<a name="refattribute139658"></a>
<table><tr><td><div class="element">Attribute <b>conexionBD</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - conexionBD : </li><li>Php : private $conexionBD</li></ul><a name="refattribute139786"></a>
<table><tr><td><div class="element">Attribute <b>items</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - items : </li><li>Php : private $items</li></ul><a name="refoperation139658"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation139786"></a>
<table><tr><td><div class="element">Operation <b>repVentasxFecha</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + repVentasxFecha(inout fechaini : , inout fechafin : ) : </li><li>Php : public function repVentasxFecha($fechaini, $fechafin) </li></ul><a name="refoperation139914"></a>
<table><tr><td><div class="element">Operation <b>repVentasxArticulo</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + repVentasxArticulo(inout fechaini : , inout fechafin : , inout idproducto : ) : </li><li>Php : public function repVentasxArticulo($fechaini, $fechafin, $idproducto) </li></ul><a name="refoperation140042"></a>
<table><tr><td><div class="element">Operation <b>repVentasxCategoria</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + repVentasxCategoria(inout fechaini : , inout fechafin : , inout idcategoria : ) : </li><li>Php : public function repVentasxCategoria($fechaini, $fechafin, $idcategoria) </li></ul><a name="refrelation152970"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></li><li>Php : private $</li></ul><a name="refrelation153226"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class130186.html#refoperation139658"><b>__construct</b></a> , <a href="class128778.html#refoperation132874"><b>liberarDao</b></a> , <a href="class128778.html#refoperation133002"><b>liberarVO</b></a> , <a href="class130186.html#refoperation139914"><b>repVentasxArticulo</b></a> , <a href="class130186.html#refoperation140042"><b>repVentasxCategoria</b></a> , <a href="class130186.html#refoperation139786"><b>repVentasxFecha</b></a> , <a href="class128778.html#refoperation132618"><b>solicitarDao</b></a> , <a href="class128778.html#refoperation132746"><b>solicitarVO</b></a> , <a href="class128778.html#refoperation133386"><b>toArray</b></a> </p>
</body>
</html>
