<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class CtrlAdminLogin</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class CtrlAdminLogin</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128266"></a>
<p>Declaration :</p><ul>
<li>Php :  class CtrlAdminLogin </li></ul><p>Artifact : <a href="index.html#refartifact128266"><b>CtrlAdminLogin</b></a></p>
<div class="sub">
<a name="refattribute128906"></a>
<table><tr><td><div class="element">Attribute <b>VISTA_COLCODEKA</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ VISTA_COLCODEKA :  =  'VstColcodeka.tpl', read only</li><li>Php :  const VISTA_COLCODEKA</li></ul><a name="refattribute129034"></a>
<table><tr><td><div class="element">Attribute <b>VISTA_ERROR</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : ~ VISTA_ERROR :  =  'VstDefault.tpl', read only</li><li>Php :  const VISTA_ERROR</li></ul><a name="refattribute129162"></a>
<table><tr><td><div class="element">Attribute <b>smarty</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + smarty : </li><li>Php : public $smarty</li></ul><a name="refattribute129290"></a>
<table><tr><td><div class="element">Attribute <b>login</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - login : </li><li>Php : private $login</li></ul><a name="refattribute129418"></a>
<table><tr><td><div class="element">Attribute <b>mdlLogin</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - mdlLogin : </li><li>Php : private $mdlLogin</li></ul><a name="refattribute129546"></a>
<table><tr><td><div class="element">Attribute <b>mdlCaja</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - mdlCaja : </li><li>Php : private $mdlCaja</li></ul><a name="refoperation128778"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation128906"></a>
<table><tr><td><div class="element">Operation <b>paginaAdmin</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + paginaAdmin() : </li><li>Php : public function paginaAdmin() </li></ul><a name="refoperation129034"></a>
<table><tr><td><div class="element">Operation <b>iniGet</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + iniGet(inout get : ) : </li><li>Php : public function iniGet($get) </li></ul><a name="refoperation129162"></a>
<table><tr><td><div class="element">Operation <b>initPost</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + initPost(inout post : ) : </li><li>Php : public function initPost($post) </li></ul><a name="refoperation129290"></a>
<table><tr><td><div class="element">Operation <b>ingresar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - ingresar(inout post : ) : </li><li>Php : private function ingresar($post) </li></ul><a name="refoperation129418"></a>
<table><tr><td><div class="element">Operation <b>verificarCierreCaja</b></div></td></tr></table><p>en remojo por que no es necesario hacer cerrar session para cerrar caja puedo dejar la caja abierta por varios dias.????<br /></p><p>Declaration :</p><ul><li>Uml : - verificarCierreCaja(inout idUser : ) : </li><li>Php : private function verificarCierreCaja($idUser) </li></ul><a name="refrelation154378"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class129930.html#refclass129930"><b>MdlLogin</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class128266.html#refoperation128778"><b>__construct</b></a> , <a href="class128266.html#refoperation129034"><b>iniGet</b></a> , <a href="class128266.html#refoperation129162"><b>initPost</b></a> , <a href="class128266.html#refoperation128906"><b>paginaAdmin</b></a> </p>
</body>
</html>
