<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VOCliente</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VOCliente</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass133002"></a>
<p>Declaration :</p><ul>
<li>Php :  class VOCliente </li></ul><p>Artifact : <a href="index.html#refartifact133514"><b>VOCliente</b></a></p>
<div class="sub">
<a name="refattribute150666"></a>
<table><tr><td><div class="element">Attribute <b>codcliente</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codcliente : </li><li>Php : public $codcliente</li></ul><a name="refattribute150794"></a>
<table><tr><td><div class="element">Attribute <b>nombre</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + nombre : </li><li>Php : public $nombre</li></ul><a name="refattribute150922"></a>
<table><tr><td><div class="element">Attribute <b>nif</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + nif : </li><li>Php : public $nif</li></ul><a name="refattribute151050"></a>
<table><tr><td><div class="element">Attribute <b>direccion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + direccion : </li><li>Php : public $direccion</li></ul><a name="refattribute151178"></a>
<table><tr><td><div class="element">Attribute <b>codprovincia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codprovincia : </li><li>Php : public $codprovincia</li></ul><a name="refattribute151306"></a>
<table><tr><td><div class="element">Attribute <b>localidad</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + localidad : </li><li>Php : public $localidad</li></ul><a name="refattribute151434"></a>
<table><tr><td><div class="element">Attribute <b>codformapago</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codformapago : </li><li>Php : public $codformapago</li></ul><a name="refattribute151562"></a>
<table><tr><td><div class="element">Attribute <b>codentidad</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codentidad : </li><li>Php : public $codentidad</li></ul><a name="refattribute151690"></a>
<table><tr><td><div class="element">Attribute <b>cuentabancaria</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + cuentabancaria : </li><li>Php : public $cuentabancaria</li></ul><a name="refattribute151818"></a>
<table><tr><td><div class="element">Attribute <b>codpostal</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + codpostal : </li><li>Php : public $codpostal</li></ul><a name="refattribute151946"></a>
<table><tr><td><div class="element">Attribute <b>telefono</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + telefono : </li><li>Php : public $telefono</li></ul><a name="refattribute152074"></a>
<table><tr><td><div class="element">Attribute <b>movil</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + movil : </li><li>Php : public $movil</li></ul><a name="refattribute152202"></a>
<table><tr><td><div class="element">Attribute <b>email</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + email : </li><li>Php : public $email</li></ul><a name="refattribute152330"></a>
<table><tr><td><div class="element">Attribute <b>web</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + web : </li><li>Php : public $web</li></ul><a name="refattribute152458"></a>
<table><tr><td><div class="element">Attribute <b>borrado</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + borrado : </li><li>Php : public $borrado</li></ul><a name="refoperation150154"></a>
<table><tr><td><div class="element">Operation <b>__construct</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __construct() : </li><li>Php : public function __construct() </li></ul><a name="refoperation150282"></a>
<table><tr><td><div class="element">Operation <b>cargar</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + cargar(inout args : ) : </li><li>Php : public function cargar($args) </li></ul><a name="refrelation144906"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul><a name="refrelation145162"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></li><li>Php : private $</li></ul></div>
<p>All public operations : <a href="class133002.html#refoperation150154"><b>__construct</b></a> , <a href="class133002.html#refoperation150282"><b>cargar</b></a> </p>
</body>
</html>
