<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>D</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">D</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refdeployment view128394" target = "projectFrame"><b>dao</b></a></td><td>deployment view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view128394" target = "projectFrame"><b>dao</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage128522" target = "projectFrame"><b>dao</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130314.html#refclass130314" target = "projectFrame"><b>DaoAbstract</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130570" target = "projectFrame"><b>DaoAbstract</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130698" target = "projectFrame"><b>DaoArticulos</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130442.html#refclass130442" target = "projectFrame"><b>DaoArticulos</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130826" target = "projectFrame"><b>DaoAutoLoad</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130698.html#refclass130698" target = "projectFrame"><b>DaoCaja</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130954" target = "projectFrame"><b>DaoCaja</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact131082" target = "projectFrame"><b>DaoCategoriaArticulo</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130826.html#refclass130826" target = "projectFrame"><b>DaoCategoriaArticulo</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130954.html#refclass130954" target = "projectFrame"><b>DaoCliente</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact131210" target = "projectFrame"><b>DaoCliente</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact131338" target = "projectFrame"><b>DaoCobro</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131082.html#refclass131082" target = "projectFrame"><b>DaoCobro</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131210.html#refclass131210" target = "projectFrame"><b>DaoConexion</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact131466" target = "projectFrame"><b>DaoConexion</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135178" target = "projectFrame"><b>daoConexion</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131338.html#refclass131338" target = "projectFrame"><b>DaoFabrica</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact131594" target = "projectFrame"><b>DaoFabrica</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute134666" target = "projectFrame"><b>daoFabrica</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131466.html#refclass131466" target = "projectFrame"><b>DaoFactura</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact131722" target = "projectFrame"><b>DaoFactura</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131594.html#refclass131594" target = "projectFrame"><b>DaoFacturaLinea</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact131850" target = "projectFrame"><b>DaoFacturaLinea</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131722.html#refclass131722" target = "projectFrame"><b>DaoFacturaLineaTmp</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact131978" target = "projectFrame"><b>DaoFacturaLineaTmp</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131850.html#refclass131850" target = "projectFrame"><b>DaoFacturaTemp</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact132106" target = "projectFrame"><b>DaoFacturaTemp</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131978.html#refclass131978" target = "projectFrame"><b>DaoFormasPago</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact132234" target = "projectFrame"><b>DaoFormasPago</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135306" target = "projectFrame"><b>daoFormasPago</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132106.html#refclass132106" target = "projectFrame"><b>DaoLibroDiario</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact132362" target = "projectFrame"><b>DaoLibroDiario</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136714" target = "projectFrame"><b>daoLibroDiario</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132234.html#refclass132234" target = "projectFrame"><b>DaoParametrizacion</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact132490" target = "projectFrame"><b>DaoParametrizacion</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute137098" target = "projectFrame"><b>daoParametrizacion</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132362.html#refclass132362" target = "projectFrame"><b>DaoUsuario</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact132618" target = "projectFrame"><b>DaoUsuario</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136842" target = "projectFrame"><b>daoUsuario</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135434" target = "projectFrame"><b>datos</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136970" target = "projectFrame"><b>datos</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute143882" target = "projectFrame"><b>datos_producto</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute148618" target = "projectFrame"><b>datos_producto</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute156938" target = "projectFrame"><b>dcto</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation140938" target = "projectFrame"><b>delete</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation141578" target = "projectFrame"><b>delete</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation142218" target = "projectFrame"><b>delete</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation142858" target = "projectFrame"><b>delete</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation143498" target = "projectFrame"><b>delete</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation144778" target = "projectFrame"><b>delete</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation145418" target = "projectFrame"><b>delete</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation146058" target = "projectFrame"><b>delete</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation146698" target = "projectFrame"><b>delete</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation149002" target = "projectFrame"><b>delete</b></a></td><td>operation</td><td> update</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute138506" target = "projectFrame"><b>descripcion</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute142730" target = "projectFrame"><b>descripcion</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute147466" target = "projectFrame"><b>descripcion</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute143242" target = "projectFrame"><b>descripcion_corta</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute147978" target = "projectFrame"><b>descripcion_corta</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram134922" target = "projectFrame"><b>diagramaControlador</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram128138" target = "projectFrame"><b>diagramaDao</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram128266" target = "projectFrame"><b>diagramaModelo</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram128394" target = "projectFrame"><b>diagramaVO</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute138890" target = "projectFrame"><b>direccion</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute151050" target = "projectFrame"><b>direccion</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
