<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>colcodekauml
Documentation</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">colcodekauml<br />Documentation</div>
<p></p>

<!-- ============================================================= -->

<a name="refpackage129"></a>
<p>Properties:<ul>
<li>html dir:<br /><div class="sub">/home/daniel/Documentos/colcodekauml/colcodekadoc/</div>
</p></li>
<li><a href="casos_diagramas/diagramaBaseDatos.pdf">DIAGRAMA DE LA BASE DE DATOS</a> </li>
<li>CASOS DE USO
  <ul>
    <li><a href="casos_diagramas/CU_COLCODEKA_001 - Control Usuarios.doc">Control de Usuarios</a></li>
    <li><a href="casos_diagramas/CU_COLCODEKA_002 - Registro Usuarios.doc">Registro de Usuarios</a></li>
    <li><a href="casos_diagramas/CU_COLCODEKA_003 - Adaptar Facturas Colombia.doc">Adaptar Factura Colombia</a></li>
    <li><a href="casos_diagramas/CU_COLCODEKA_004 - Apertura de Caja.doc">Apertura de Caja</a></li>
    <li><a href="casos_diagramas/CU_COLCODEKA_005 - Cierre de Caja.doc">Cierre de Caja</a></li>
    </ul>
</li>
<li><a href="casos_diagramas/DiagramaSecuencia.pdf">DIAGRAMAS DE SECUENCIA
</a></li>
</ul>
</p>
<a name="refpackage128138"></a>
<h1 class ="package">1 Package colcodekauml</h1>
<div class="sub">
<a name="refpackage128266"></a>
<h2 class ="package">1.1 Package controlador</h2>
<div class="sub">
<a name="refdeployment view128138"></a>
<h3 class ="view">1.1.1 Deployment View controlador</h3>
<div class="sub">
<a name="refartifact128138"></a>
<table><tr><td><div class="element">Artifact <b>CtrlAdminCaja</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128138.html#refclass128138"><b>CtrlAdminCaja</b></a></p>
<a name="refartifact128266"></a>
<table><tr><td><div class="element">Artifact <b>CtrlAdminLogin</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128266.html#refclass128266"><b>CtrlAdminLogin</b></a></p>
<a name="refartifact128394"></a>
<table><tr><td><div class="element">Artifact <b>CtrlAdminReportes</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></p>
<a name="refartifact128522"></a>
<table><tr><td><div class="element">Artifact <b>CtrlAdminUsuario</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></p>
<a name="refartifact128650"></a>
<table><tr><td><div class="element">Artifact <b>CtrlAdminVentas</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></p>
<a name="refartifact128778"></a>
<table><tr><td><div class="element">Artifact <b>CtrlAutoLoad</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i></p>
</div>
<a name="refclass view128138"></a>
<h3 class ="view">1.1.2 Class View controlador</h3>
<div class="sub">
<table><tr><td><div class="element">Class <b><a href="class128138.html#refclass128138"><b>CtrlAdminCaja</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128266.html#refclass128266"><b>CtrlAdminLogin</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></b></div></td></tr></table>
<a name="refclass diagram134922"></a>
<p align="center"><img src="fig134922.png" alt="" /></p>
 <p align="center"><b>diagramaControlador</b></p><p><br /></p><p><br /></p>
</div>
</div>
<a name="refpackage128394"></a>
<h2 class ="package">1.2 Package modelo</h2>
<div class="sub">
<a name="refdeployment view128266"></a>
<h3 class ="view">1.2.1 Deployment View modelo</h3>
<div class="sub">
<a name="refartifact128906"></a>
<table><tr><td><div class="element">Artifact <b>MdlAbstract</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></p>
<a name="refartifact129034"></a>
<table><tr><td><div class="element">Artifact <b>MdlArticulos</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128906.html#refclass128906"><b>MdlArticulos</b></a></p>
<a name="refartifact129162"></a>
<table><tr><td><div class="element">Artifact <b>MdlAutoLoad</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i></p>
<a name="refartifact129290"></a>
<table><tr><td><div class="element">Artifact <b>MdlCaja</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129034.html#refclass129034"><b>MdlCaja</b></a></p>
<a name="refartifact129418"></a>
<table><tr><td><div class="element">Artifact <b>MdlCategoriaArticulo</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129162.html#refclass129162"><b>MdlCategoriaArticulo</b></a></p>
<a name="refartifact129546"></a>
<table><tr><td><div class="element">Artifact <b>MdlCliente</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129290.html#refclass129290"><b>MdlCliente</b></a></p>
<a name="refartifact129674"></a>
<table><tr><td><div class="element">Artifact <b>MdlCobros</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129418.html#refclass129418"><b>MdlCobros</b></a></p>
<a name="refartifact129802"></a>
<table><tr><td><div class="element">Artifact <b>MdlConexion</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129546.html#refclass129546"><b>MdlConexion</b></a></p>
<a name="refartifact129930"></a>
<table><tr><td><div class="element">Artifact <b>MdlFacturacion</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></p>
<a name="refartifact130058"></a>
<table><tr><td><div class="element">Artifact <b>MdlLibroDiario</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129802.html#refclass129802"><b>MdlLibroDiario</b></a></p>
<a name="refartifact130186"></a>
<table><tr><td><div class="element">Artifact <b>MdlLogin</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129930.html#refclass129930"><b>MdlLogin</b></a></p>
<a name="refartifact130314"></a>
<table><tr><td><div class="element">Artifact <b>MdlParametrizacion</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></p>
<a name="refartifact130442"></a>
<table><tr><td><div class="element">Artifact <b>MdlReportes</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130186.html#refclass130186"><b>MdlReportes</b></a></p>
</div>
<a name="refclass view128266"></a>
<h3 class ="view">1.2.2 Class View modelo</h3>
<div class="sub">
<table><tr><td><div class="element">Class <b><a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128906.html#refclass128906"><b>MdlArticulos</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129034.html#refclass129034"><b>MdlCaja</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129162.html#refclass129162"><b>MdlCategoriaArticulo</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129290.html#refclass129290"><b>MdlCliente</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129418.html#refclass129418"><b>MdlCobros</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129546.html#refclass129546"><b>MdlConexion</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129802.html#refclass129802"><b>MdlLibroDiario</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129930.html#refclass129930"><b>MdlLogin</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130186.html#refclass130186"><b>MdlReportes</b></a></b></div></td></tr></table>
<a name="refclass diagram128266"></a>
<p align="center"><img src="fig128266.png" alt="" /></p>
 <p align="center"><b>diagramaModelo</b></p><p><br /></p><p><br /></p>
</div>
<a name="refpackage128522"></a>
<h3 class ="package">1.2.3 Package dao</h3>
<div class="sub">
<a name="refdeployment view128394"></a>
<h4 class ="view">1.2.3.1 Deployment View dao</h4>
<div class="sub">
<a name="refartifact130570"></a>
<table><tr><td><div class="element">Artifact <b>DaoAbstract</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130314.html#refclass130314"><b>DaoAbstract</b></a></p>
<a name="refartifact130698"></a>
<table><tr><td><div class="element">Artifact <b>DaoArticulos</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130442.html#refclass130442"><b>DaoArticulos</b></a></p>
<a name="refartifact130826"></a>
<table><tr><td><div class="element">Artifact <b>DaoAutoLoad</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i></p>
<a name="refartifact130954"></a>
<table><tr><td><div class="element">Artifact <b>DaoCaja</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130698.html#refclass130698"><b>DaoCaja</b></a></p>
<a name="refartifact131082"></a>
<table><tr><td><div class="element">Artifact <b>DaoCategoriaArticulo</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a></p>
<a name="refartifact131210"></a>
<table><tr><td><div class="element">Artifact <b>DaoCliente</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130954.html#refclass130954"><b>DaoCliente</b></a></p>
<a name="refartifact131338"></a>
<table><tr><td><div class="element">Artifact <b>DaoCobro</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131082.html#refclass131082"><b>DaoCobro</b></a></p>
<a name="refartifact131466"></a>
<table><tr><td><div class="element">Artifact <b>DaoConexion</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131210.html#refclass131210"><b>DaoConexion</b></a></p>
<a name="refartifact131594"></a>
<table><tr><td><div class="element">Artifact <b>DaoFabrica</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></p>
<a name="refartifact131722"></a>
<table><tr><td><div class="element">Artifact <b>DaoFactura</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131466.html#refclass131466"><b>DaoFactura</b></a></p>
<a name="refartifact131850"></a>
<table><tr><td><div class="element">Artifact <b>DaoFacturaLinea</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a></p>
<a name="refartifact131978"></a>
<table><tr><td><div class="element">Artifact <b>DaoFacturaLineaTmp</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a></p>
<a name="refartifact132106"></a>
<table><tr><td><div class="element">Artifact <b>DaoFacturaTemp</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a></p>
<a name="refartifact132234"></a>
<table><tr><td><div class="element">Artifact <b>DaoFormasPago</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131978.html#refclass131978"><b>DaoFormasPago</b></a></p>
<a name="refartifact132362"></a>
<table><tr><td><div class="element">Artifact <b>DaoLibroDiario</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class132106.html#refclass132106"><b>DaoLibroDiario</b></a></p>
<a name="refartifact132490"></a>
<table><tr><td><div class="element">Artifact <b>DaoParametrizacion</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class132234.html#refclass132234"><b>DaoParametrizacion</b></a></p>
<a name="refartifact132618"></a>
<table><tr><td><div class="element">Artifact <b>DaoUsuario</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class132362.html#refclass132362"><b>DaoUsuario</b></a></p>
<a name="refartifact132746"></a>
<table><tr><td><div class="element">Artifact <b>IDaoCRUD</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130570.html#refclass130570"><b>IDaoCRUD</b></a></p>
</div>
<a name="refclass view128394"></a>
<h4 class ="view">1.2.3.2 Class View dao</h4>
<div class="sub">
<table><tr><td><div class="element">Class <b><a href="class130314.html#refclass130314"><b>DaoAbstract</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130442.html#refclass130442"><b>DaoArticulos</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130570.html#refclass130570"><b>IDaoCRUD</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130698.html#refclass130698"><b>DaoCaja</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130954.html#refclass130954"><b>DaoCliente</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131082.html#refclass131082"><b>DaoCobro</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131210.html#refclass131210"><b>DaoConexion</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131466.html#refclass131466"><b>DaoFactura</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131978.html#refclass131978"><b>DaoFormasPago</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class132106.html#refclass132106"><b>DaoLibroDiario</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class132234.html#refclass132234"><b>DaoParametrizacion</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class132362.html#refclass132362"><b>DaoUsuario</b></a></b></div></td></tr></table>
<a name="refclass diagram128138"></a>
<p align="center"><img src="fig128138.png" alt="" /></p>
 <p align="center"><b>diagramaDao</b></p><p><br /></p><p><br /></p>
</div>
</div>
<a name="refpackage128650"></a>
<h3 class ="package">1.2.4 Package vo</h3>
<div class="sub">
<a name="refdeployment view128522"></a>
<h4 class ="view">1.2.4.1 Deployment View vo</h4>
<div class="sub">
<a name="refartifact132874"></a>
<table><tr><td><div class="element">Artifact <b>VOArticulos</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class132490.html#refclass132490"><b>VOArticulos</b></a></p>
<a name="refartifact133002"></a>
<table><tr><td><div class="element">Artifact <b>VOAutoLoad</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i></p>
<a name="refartifact133130"></a>
<table><tr><td><div class="element">Artifact <b>VOCaja</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class132618.html#refclass132618"><b>VOCaja</b></a></p>
<a name="refartifact133258"></a>
<table><tr><td><div class="element">Artifact <b>VOCategoria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class132746.html#refclass132746"><b>VOCategoria</b></a></p>
<a name="refartifact133386"></a>
<table><tr><td><div class="element">Artifact <b>VOCategoriaArticulo</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></p>
<a name="refartifact133514"></a>
<table><tr><td><div class="element">Artifact <b>VOCliente</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class133002.html#refclass133002"><b>VOCliente</b></a></p>
<a name="refartifact133642"></a>
<table><tr><td><div class="element">Artifact <b>VOCobro</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class133130.html#refclass133130"><b>VOCobro</b></a></p>
<a name="refartifact133770"></a>
<table><tr><td><div class="element">Artifact <b>VOFabrica</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class133258.html#refclass133258"><b>VOFabrica</b></a></p>
<a name="refartifact133898"></a>
<table><tr><td><div class="element">Artifact <b>VOFactura</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class133386.html#refclass133386"><b>VOFactura</b></a></p>
<a name="refartifact134026"></a>
<table><tr><td><div class="element">Artifact <b>VOFacturaLinea</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></p>
<a name="refartifact134154"></a>
<table><tr><td><div class="element">Artifact <b>VOFacturaTemp</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class133642.html#refclass133642"><b>VOFacturaTemp</b></a></p>
</div>
<a name="refclass view128522"></a>
<h4 class ="view">1.2.4.2 Class View vo</h4>
<div class="sub">
<table><tr><td><div class="element">Class <b><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class132618.html#refclass132618"><b>VOCaja</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class132746.html#refclass132746"><b>VOCategoria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class133002.html#refclass133002"><b>VOCliente</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class133130.html#refclass133130"><b>VOCobro</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class133258.html#refclass133258"><b>VOFabrica</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class133386.html#refclass133386"><b>VOFactura</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class133642.html#refclass133642"><b>VOFacturaTemp</b></a></b></div></td></tr></table>
<a name="refclass diagram128394"></a>
<p align="center"><img src="fig128394.png" alt="" /></p>
 <p align="center"><b>diagramaVO</b></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
</body>
</html>
