<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">G</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation136714" target = "projectFrame"><b>generarCodFactura</b></a></td><td>operation</td><td>***************  FACTURA ********************</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation137994" target = "projectFrame"><b>generarCodigoLineaTemporal</b></a></td><td>operation</td><td>*************** FACTURACION LINEA TEMPORAL ********************</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation137866" target = "projectFrame"><b>generarCodigoTemporal</b></a></td><td>operation</td><td>*************** FACTURACION TEMPORAL ********************</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation140426" target = "projectFrame"><b>getIdByInsert</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation135946" target = "projectFrame"><b>getInstance</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute138634" target = "projectFrame"><b>giro2</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation131978" target = "projectFrame"><b>guardarFacturarAPagar</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
