<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>E</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">E</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation132362" target = "projectFrame"><b>efectuarPago</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation144010" target = "projectFrame"><b>ejecutar</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation136074" target = "projectFrame"><b>ejecutarConsulta</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation148362" target = "projectFrame"><b>eliminar</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation132234" target = "projectFrame"><b>eliminarProductosGrillaFacturaLineaTmp</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152202" target = "projectFrame"><b>email</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation134410" target = "projectFrame"><b>estaAbierta</b></a></td><td>operation</td><td>CERRADA == 0 quiere decir que esta cerrada la caja<br />CERRADA == 1 quiere decir que esta abierta la caja</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute155146" target = "projectFrame"><b>estado</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation140298" target = "projectFrame"><b>executeQuery</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
