<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>V</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">V</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute145930" target = "projectFrame"><b>valorApertura</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute146186" target = "projectFrame"><b>valorCierre</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation129418" target = "projectFrame"><b>verificarCierreCaja</b></a></td><td>operation</td><td>en remojo por que no es necesario hacer cerrar session para cerrar caja puedo dejar la caja abierta por varios dias.????</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute130698" target = "projectFrame"><b>VISTA_ACTUALIZAR</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute130570" target = "projectFrame"><b>VISTA_ADICIONAR</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute130954" target = "projectFrame"><b>VISTA_ADMINISTRAR</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132490" target = "projectFrame"><b>VISTA_ADMINISTRAR</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute128138" target = "projectFrame"><b>VISTA_APERTURA</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132618" target = "projectFrame"><b>VISTA_ARTICULOS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute128266" target = "projectFrame"><b>VISTA_CIERRE</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute128906" target = "projectFrame"><b>VISTA_COLCODEKA</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute129802" target = "projectFrame"><b>VISTA_DETALLE</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute130826" target = "projectFrame"><b>VISTA_DETALLE</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132746" target = "projectFrame"><b>VISTA_DETALLE</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute129930" target = "projectFrame"><b>VISTA_DETALLE2</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute130058" target = "projectFrame"><b>VISTA_DETALLE3</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute129034" target = "projectFrame"><b>VISTA_ERROR</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute130186" target = "projectFrame"><b>VISTA_ERROR</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute131082" target = "projectFrame"><b>VISTA_ERROR</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute133002" target = "projectFrame"><b>VISTA_ERROR</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute133258" target = "projectFrame"><b>VISTA_GRILLA_ARTICULOS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute133130" target = "projectFrame"><b>VISTA_IMPRESION</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132874" target = "projectFrame"><b>VISTA_PAGAR</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute129674" target = "projectFrame"><b>VISTA_REPORTES</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage128650" target = "projectFrame"><b>vo</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view128522" target = "projectFrame"><b>vo</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refdeployment view128522" target = "projectFrame"><b>vo</b></a></td><td>deployment view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact132874" target = "projectFrame"><b>VOArticulos</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refclass132490" target = "projectFrame"><b>VOArticulos</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact133002" target = "projectFrame"><b>VOAutoLoad</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132618.html#refclass132618" target = "projectFrame"><b>VOCaja</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact133130" target = "projectFrame"><b>VOCaja</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132746.html#refclass132746" target = "projectFrame"><b>VOCategoria</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact133258" target = "projectFrame"><b>VOCategoria</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact133386" target = "projectFrame"><b>VOCategoriaArticulo</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refclass132874" target = "projectFrame"><b>VOCategoriaArticulo</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact133514" target = "projectFrame"><b>VOCliente</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refclass133002" target = "projectFrame"><b>VOCliente</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refclass133130" target = "projectFrame"><b>VOCobro</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact133642" target = "projectFrame"><b>VOCobro</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute128778" target = "projectFrame"><b>voFabrica</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute134538" target = "projectFrame"><b>voFabrica</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute134794" target = "projectFrame"><b>voFabrica</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133258.html#refclass133258" target = "projectFrame"><b>VOFabrica</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact133770" target = "projectFrame"><b>VOFabrica</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact133898" target = "projectFrame"><b>VOFactura</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refclass133386" target = "projectFrame"><b>VOFactura</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact134026" target = "projectFrame"><b>VOFacturaLinea</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refclass133514" target = "projectFrame"><b>VOFacturaLinea</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133642.html#refclass133642" target = "projectFrame"><b>VOFacturaTemp</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact134154" target = "projectFrame"><b>VOFacturaTemp</b></a></td><td>artifact</td><td></td></tr>
</table>
</body>
</html>
