<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Public Properties Index</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Public Properties Index</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Property</b></td><td align=center><b>Class</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute143754"><b>aviso_minimo</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute148490"><b>aviso_minimo</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131210.html#refattribute140426"><b>baseDatos</b></a></td><td><a href="class131210.html#refclass131210"><b>DaoConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refattribute136458"><b>baseTotalImpuestosFact</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute145674"><b>borrado</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132746.html#refattribute146954"><b>borrado</b></a></td><td><a href="class132746.html#refclass132746"><b>VOCategoria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute150410"><b>borrado</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute152458"><b>borrado</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refattribute155530"><b>borrado</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refattribute156554"><b>cantidad</b></a></td><td><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132618.html#refattribute146442"><b>cerrada</b></a></td><td><a href="class132618.html#refclass132618"><b>VOCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute139146"><b>CiudadActual</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute142346"><b>codarticulo</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute147082"><b>codarticulo</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute150666"><b>codcliente</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refattribute152842"><b>codcliente</b></a></td><td><a href="class133130.html#refclass133130"><b>VOCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refattribute155018"><b>codcliente</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute144138"><b>codembalaje</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute148874"><b>codembalaje</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute151562"><b>codentidad</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refattribute152714"><b>codfactura</b></a></td><td><a href="class133130.html#refclass133130"><b>VOCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refattribute154762"><b>codfactura</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refattribute156042"><b>codfactura</b></a></td><td><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133642.html#refattribute157066"><b>codfactura</b></a></td><td><a href="class133642.html#refclass133642"><b>VOFacturaTemp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute142474"><b>codfamilia</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132746.html#refattribute146698"><b>codfamilia</b></a></td><td><a href="class132746.html#refclass132746"><b>VOCategoria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute147210"><b>codfamilia</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refattribute156298"><b>codfamilia</b></a></td><td><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute151434"><b>codformapago</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refattribute153098"><b>codformapago</b></a></td><td><a href="class133130.html#refclass133130"><b>VOCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refattribute156426"><b>codigo</b></a></td><td><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute145418"><b>codigobarras</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute150154"><b>codigobarras</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute138250"><b>codigomonedate</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute151818"><b>codpostal</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute142986"><b>codproveedor1</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute147722"><b>codproveedor1</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute143114"><b>codproveedor2</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute147850"><b>codproveedor2</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute151178"><b>codprovincia</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute143370"><b>codubicacion</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute148106"><b>codubicacion</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute139018"><b>comuna</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute151690"><b>cuentabancaria</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128778.html#refattribute134666"><b>daoFabrica</b></a></td><td><a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refattribute135434"><b>datos</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129930.html#refattribute136970"><b>datos</b></a></td><td><a href="class129930.html#refclass129930"><b>MdlLogin</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute143882"><b>datos_producto</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute148618"><b>datos_producto</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refattribute156938"><b>dcto</b></a></td><td><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute138506"><b>descripcion</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute142730"><b>descripcion</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute147466"><b>descripcion</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute143242"><b>descripcion_corta</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute147978"><b>descripcion_corta</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute138890"><b>direccion</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute151050"><b>direccion</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute152202"><b>email</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refattribute155146"><b>estado</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refattribute154890"><b>fecha</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133642.html#refattribute157194"><b>fecha</b></a></td><td><a href="class133642.html#refclass133642"><b>VOFacturaTemp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute144010"><b>fecha_alta</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute148746"><b>fecha_alta</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132618.html#refattribute146058"><b>fechaApertura</b></a></td><td><a href="class132618.html#refclass132618"><b>VOCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132618.html#refattribute146314"><b>fechaCierre</b></a></td><td><a href="class132618.html#refclass132618"><b>VOCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refattribute153354"><b>fechacobro</b></a></td><td><a href="class133130.html#refclass133130"><b>VOCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refattribute155402"><b>fechavencimiento</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute137738"><b>FilasDetalleFactura</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute137354"><b>fondofac</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute137610"><b>fondoguia</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute138634"><b>giro2</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refattribute152586"><b>id</b></a></td><td><a href="class133130.html#refclass133130"><b>VOCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132618.html#refattribute145802"><b>idCaja</b></a></td><td><a href="class132618.html#refclass132618"><b>VOCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refattribute155658"><b>idCaja</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133642.html#refattribute157322"><b>idCaja</b></a></td><td><a href="class133642.html#refclass133642"><b>VOFacturaTemp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132618.html#refattribute146570"><b>idUser</b></a></td><td><a href="class132618.html#refclass132618"><b>VOCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute145546"><b>imagen</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute150282"><b>imagen</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute137226"><b>imagenfac</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td> Variables para impresion de Facturas y Guias de Despacho</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute137482"><b>imagenguia</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refattribute152970"><b>importe</b></a></td><td><a href="class133130.html#refclass133130"><b>VOCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refattribute156810"><b>importe</b></a></td><td><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute142858"><b>impuesto</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute147594"><b>impuesto</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refattribute135818"><b>itemsFactura</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute137866"><b>ivaimp</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td> Variables de Impuesto y Moneda</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131210.html#refattribute140554"><b>link</b></a></td><td><a href="class131210.html#refclass131210"><b>DaoConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128778.html#refattribute134922"><b>listaVO</b></a></td><td><a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute151306"><b>localidad</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128650.html#refattribute133642"><b>mdlParametrizacion</b></a></td><td><a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute144522"><b>modificar_ticket</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute149258"><b>modificar_ticket</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute152074"><b>movil</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refattribute136202"><b>msgMinimo</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute150922"><b>nif</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132746.html#refattribute146826"><b>nombre</b></a></td><td><a href="class132746.html#refclass132746"><b>VOCategoria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute150794"><b>nombre</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute150538"><b>nombrefamilia</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute137994"><b>nombremoneda</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute138378"><b>nomEmpresa</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td> Personalización Empresa</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refattribute153226"><b>numdocumento</b></a></td><td><a href="class133130.html#refclass133130"><b>VOCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute139274"><b>numerofiscal</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refattribute156170"><b>numlinea</b></a></td><td><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute144650"><b>observaciones</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute149386"><b>observaciones</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refattribute153482"><b>observaciones</b></a></td><td><a href="class133130.html#refclass133130"><b>VOCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131210.html#refattribute140170"><b>password</b></a></td><td><a href="class131210.html#refclass131210"><b>DaoConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refattribute156682"><b>precio</b></a></td><td><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute144906"><b>precio_almacen</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute149642"><b>precio_almacen</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute144778"><b>precio_compra</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute149514"><b>precio_compra</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute145290"><b>precio_iva</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute150026"><b>precio_iva</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute145162"><b>precio_pvp</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute149898"><b>precio_pvp</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute144394"><b>precio_ticket</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute149130"><b>precio_ticket</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute145034"><b>precio_tienda</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute149770"><b>precio_tienda</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refattribute136586"><b>precioTotalFact</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refattribute136330"><b>precioTotalFactSinIva</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refattribute155786"><b>precioTotalSinIva</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute142602"><b>referencia</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute147338"><b>referencia</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute139402"><b>resolucionsii</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute139530"><b>rutEmpresa</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131210.html#refattribute140298"><b>servidor</b></a></td><td><a href="class131210.html#refclass131210"><b>DaoConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute138122"><b>simbolomoneda</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128138.html#refattribute128394"><b>smarty</b></a></td><td><a href="class128138.html#refclass128138"><b>CtrlAdminCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128266.html#refattribute129162"><b>smarty</b></a></td><td><a href="class128266.html#refclass128266"><b>CtrlAdminLogin</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128394.html#refattribute130314"><b>smarty</b></a></td><td><a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128522.html#refattribute131210"><b>smarty</b></a></td><td><a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128650.html#refattribute133386"><b>smarty</b></a></td><td><a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute143498"><b>stock</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute148234"><b>stock</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute143626"><b>stock_minimo</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute148362"><b>stock_minimo</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refattribute138762"><b>telefono</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute151946"><b>telefono</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refattribute155274"><b>totalfactura</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refattribute155914"><b>totalImpuestos</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refattribute144266"><b>unidades_caja</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refattribute149002"><b>unidades_caja</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131210.html#refattribute140042"><b>usuario</b></a></td><td><a href="class131210.html#refclass131210"><b>DaoConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132618.html#refattribute145930"><b>valorApertura</b></a></td><td><a href="class132618.html#refclass132618"><b>VOCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132618.html#refattribute146186"><b>valorCierre</b></a></td><td><a href="class132618.html#refclass132618"><b>VOCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128778.html#refattribute134794"><b>voFabrica</b></a></td><td><a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refattribute152330"><b>web</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
</table>
</body>
</html>
