<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Public Operations Index</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Public Operations Index</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Operation</b></td><td align=center><b>Class</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128138.html#refoperation128138"><b>__construct</b></a></td><td><a href="class128138.html#refclass128138"><b>CtrlAdminCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128266.html#refoperation128778"><b>__construct</b></a></td><td><a href="class128266.html#refclass128266"><b>CtrlAdminLogin</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128394.html#refoperation129546"><b>__construct</b></a></td><td><a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128522.html#refoperation130442"><b>__construct</b></a></td><td><a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128650.html#refoperation131210"><b>__construct</b></a></td><td><a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130442.html#refoperation140554"><b>__construct</b></a></td><td><a href="class130442.html#refclass130442"><b>DaoArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130698.html#refoperation141194"><b>__construct</b></a></td><td><a href="class130698.html#refclass130698"><b>DaoCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130826.html#refoperation141834"><b>__construct</b></a></td><td><a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130954.html#refoperation142474"><b>__construct</b></a></td><td><a href="class130954.html#refclass130954"><b>DaoCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131082.html#refoperation143114"><b>__construct</b></a></td><td><a href="class131082.html#refclass131082"><b>DaoCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131210.html#refoperation143754"><b>__construct</b></a></td><td><a href="class131210.html#refclass131210"><b>DaoConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131466.html#refoperation144394"><b>__construct</b></a></td><td><a href="class131466.html#refclass131466"><b>DaoFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131594.html#refoperation145034"><b>__construct</b></a></td><td><a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131722.html#refoperation145674"><b>__construct</b></a></td><td><a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131850.html#refoperation146314"><b>__construct</b></a></td><td><a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131978.html#refoperation146954"><b>__construct</b></a></td><td><a href="class131978.html#refclass131978"><b>DaoFormasPago</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132106.html#refoperation147210"><b>__construct</b></a></td><td><a href="class132106.html#refclass132106"><b>DaoLibroDiario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132234.html#refoperation147466"><b>__construct</b></a></td><td><a href="class132234.html#refclass132234"><b>DaoParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132362.html#refoperation147722"><b>__construct</b></a></td><td><a href="class132362.html#refclass132362"><b>DaoUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128906.html#refoperation133642"><b>__construct</b></a></td><td><a href="class128906.html#refclass128906"><b>MdlArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129034.html#refoperation134026"><b>__construct</b></a></td><td><a href="class129034.html#refclass129034"><b>MdlCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129162.html#refoperation134666"><b>__construct</b></a></td><td><a href="class129162.html#refclass129162"><b>MdlCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129290.html#refoperation135050"><b>__construct</b></a></td><td><a href="class129290.html#refclass129290"><b>MdlCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129418.html#refoperation135434"><b>__construct</b></a></td><td><a href="class129418.html#refclass129418"><b>MdlCobros</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation136330"><b>__construct</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129802.html#refoperation138890"><b>__construct</b></a></td><td><a href="class129802.html#refclass129802"><b>MdlLibroDiario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129930.html#refoperation139146"><b>__construct</b></a></td><td><a href="class129930.html#refclass129930"><b>MdlLogin</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refoperation139402"><b>__construct</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130186.html#refoperation139658"><b>__construct</b></a></td><td><a href="class130186.html#refclass130186"><b>MdlReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refoperation149130"><b>__construct</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132618.html#refoperation149386"><b>__construct</b></a></td><td><a href="class132618.html#refclass132618"><b>VOCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132746.html#refoperation149642"><b>__construct</b></a></td><td><a href="class132746.html#refclass132746"><b>VOCategoria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refoperation149898"><b>__construct</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refoperation150154"><b>__construct</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refoperation150410"><b>__construct</b></a></td><td><a href="class133130.html#refclass133130"><b>VOCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refoperation150794"><b>__construct</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refoperation151050"><b>__construct</b></a></td><td><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133642.html#refoperation151306"><b>__construct</b></a></td><td><a href="class133642.html#refclass133642"><b>VOFacturaTemp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129034.html#refoperation134154"><b>abrir</b></a></td><td><a href="class129034.html#refclass129034"><b>MdlCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132362.html#refoperation148490"><b>actualizar</b></a></td><td><a href="class132362.html#refclass132362"><b>DaoUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation136970"><b>actualizarEstadoFactura</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation136842"><b>actualizarPrecioFactura</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation137354"><b>adicionarProductosFactura</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td>*************** FACTURA LINEA ********************</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129290.html#refoperation135178"><b>agregar</b></a></td><td><a href="class129290.html#refclass129290"><b>MdlCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129418.html#refoperation135562"><b>agregar</b></a></td><td><a href="class129418.html#refclass129418"><b>MdlCobros</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129802.html#refoperation139018"><b>agregar</b></a></td><td><a href="class129802.html#refclass129802"><b>MdlLibroDiario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128906.html#refoperation133770"><b>buscar</b></a></td><td><a href="class128906.html#refclass128906"><b>MdlArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129162.html#refoperation134922"><b>buscar</b></a></td><td><a href="class129162.html#refclass129162"><b>MdlCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128906.html#refoperation133898"><b>buscarMinimoStock</b></a></td><td><a href="class128906.html#refclass128906"><b>MdlArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129290.html#refoperation135306"><b>buscarPorCodigoCliente</b></a></td><td><a href="class129290.html#refclass129290"><b>MdlCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129418.html#refoperation135690"><b>buscarPorCodigoFactura</b></a></td><td><a href="class129418.html#refclass129418"><b>MdlCobros</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation138122"><b>buscarPorFacturasLineasTmp</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132490.html#refoperation149258"><b>cargar</b></a></td><td><a href="class132490.html#refclass132490"><b>VOArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132618.html#refoperation149514"><b>cargar</b></a></td><td><a href="class132618.html#refclass132618"><b>VOCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132746.html#refoperation149770"><b>cargar</b></a></td><td><a href="class132746.html#refclass132746"><b>VOCategoria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132874.html#refoperation150026"><b>cargar</b></a></td><td><a href="class132874.html#refclass132874"><b>VOCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133002.html#refoperation150282"><b>cargar</b></a></td><td><a href="class133002.html#refclass133002"><b>VOCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133130.html#refoperation150538"><b>cargar</b></a></td><td><a href="class133130.html#refclass133130"><b>VOCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133386.html#refoperation150922"><b>cargar</b></a></td><td><a href="class133386.html#refclass133386"><b>VOFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133514.html#refoperation151178"><b>cargar</b></a></td><td><a href="class133514.html#refclass133514"><b>VOFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133642.html#refoperation151434"><b>cargar</b></a></td><td><a href="class133642.html#refclass133642"><b>VOFacturaTemp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129162.html#refoperation134794"><b>cargarArticulos</b></a></td><td><a href="class129162.html#refclass129162"><b>MdlCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128394.html#refoperation130058"><b>cargarventasxfecha</b></a></td><td><a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128394.html#refoperation130186"><b>cargarventasxfecha2</b></a></td><td><a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128394.html#refoperation130314"><b>cargarventasxfecha3</b></a></td><td><a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129034.html#refoperation134282"><b>cerrar</b></a></td><td><a href="class129034.html#refclass129034"><b>MdlCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation138506"><b>comprobarCobroFactura</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131210.html#refoperation143882"><b>conectar</b></a></td><td><a href="class131210.html#refclass131210"><b>DaoConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132362.html#refoperation148234"><b>consultaUsuarios</b></a></td><td><a href="class132362.html#refclass132362"><b>DaoUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation138250"><b>copiarProdFactLineaTmpAFactReal</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td>*************** ??? ********************</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131338.html#refoperation144266"><b>crear</b></a></td><td><a href="class131338.html#refclass131338"><b>DaoFabrica</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133258.html#refoperation150666"><b>crear</b></a></td><td><a href="class133258.html#refclass133258"><b>VOFabrica</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130442.html#refoperation140682"><b>create</b></a></td><td><a href="class130442.html#refclass130442"><b>DaoArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130698.html#refoperation141322"><b>create</b></a></td><td><a href="class130698.html#refclass130698"><b>DaoCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130826.html#refoperation141962"><b>create</b></a></td><td><a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130954.html#refoperation142602"><b>create</b></a></td><td><a href="class130954.html#refclass130954"><b>DaoCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131082.html#refoperation143242"><b>create</b></a></td><td><a href="class131082.html#refclass131082"><b>DaoCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131466.html#refoperation144522"><b>create</b></a></td><td><a href="class131466.html#refclass131466"><b>DaoFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131594.html#refoperation145162"><b>create</b></a></td><td><a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131722.html#refoperation145802"><b>create</b></a></td><td><a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131850.html#refoperation146442"><b>create</b></a></td><td><a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130570.html#refoperation148618"><b>create</b></a></td><td><a href="class130570.html#refclass130570"><b>IDaoCRUD</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130442.html#refoperation140938"><b>delete</b></a></td><td><a href="class130442.html#refclass130442"><b>DaoArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130698.html#refoperation141578"><b>delete</b></a></td><td><a href="class130698.html#refclass130698"><b>DaoCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130826.html#refoperation142218"><b>delete</b></a></td><td><a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130954.html#refoperation142858"><b>delete</b></a></td><td><a href="class130954.html#refclass130954"><b>DaoCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131082.html#refoperation143498"><b>delete</b></a></td><td><a href="class131082.html#refclass131082"><b>DaoCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131466.html#refoperation144778"><b>delete</b></a></td><td><a href="class131466.html#refclass131466"><b>DaoFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131594.html#refoperation145418"><b>delete</b></a></td><td><a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131722.html#refoperation146058"><b>delete</b></a></td><td><a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131850.html#refoperation146698"><b>delete</b></a></td><td><a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130570.html#refoperation149002"><b>delete</b></a></td><td><a href="class130570.html#refclass130570"><b>IDaoCRUD</b></a></td><td> update</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131210.html#refoperation144010"><b>ejecutar</b></a></td><td><a href="class131210.html#refclass131210"><b>DaoConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129546.html#refoperation136074"><b>ejecutarConsulta</b></a></td><td><a href="class129546.html#refclass129546"><b>MdlConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132362.html#refoperation148362"><b>eliminar</b></a></td><td><a href="class132362.html#refclass132362"><b>DaoUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129034.html#refoperation134410"><b>estaAbierta</b></a></td><td><a href="class129034.html#refclass129034"><b>MdlCaja</b></a></td><td>CERRADA == 0 quiere decir que esta cerrada la caja<br />CERRADA == 1 quiere decir que esta abierta la caja</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130314.html#refoperation140298"><b>executeQuery</b></a></td><td><a href="class130314.html#refclass130314"><b>DaoAbstract</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128394.html#refoperation129802"><b>fechaGeneracion</b></a></td><td><a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation136714"><b>generarCodFactura</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td>***************  FACTURA ********************</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation137994"><b>generarCodigoLineaTemporal</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td>*************** FACTURACION LINEA TEMPORAL ********************</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation137866"><b>generarCodigoTemporal</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td>*************** FACTURACION TEMPORAL ********************</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130314.html#refoperation140426"><b>getIdByInsert</b></a></td><td><a href="class130314.html#refclass130314"><b>DaoAbstract</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129546.html#refoperation135946"><b>getInstance</b></a></td><td><a href="class129546.html#refclass129546"><b>MdlConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129930.html#refoperation139274"><b>iniciaSession</b></a></td><td><a href="class129930.html#refclass129930"><b>MdlLogin</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128138.html#refoperation128394"><b>iniGet</b></a></td><td><a href="class128138.html#refclass128138"><b>CtrlAdminCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128266.html#refoperation129034"><b>iniGet</b></a></td><td><a href="class128266.html#refclass128266"><b>CtrlAdminLogin</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128522.html#refoperation130698"><b>iniGet</b></a></td><td><a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128650.html#refoperation131466"><b>iniGet</b></a></td><td><a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130058.html#refoperation139530"><b>init</b></a></td><td><a href="class130058.html#refclass130058"><b>MdlParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128138.html#refoperation128522"><b>initPost</b></a></td><td><a href="class128138.html#refclass128138"><b>CtrlAdminCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128266.html#refoperation129162"><b>initPost</b></a></td><td><a href="class128266.html#refclass128266"><b>CtrlAdminLogin</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128394.html#refoperation129930"><b>initPost</b></a></td><td><a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128522.html#refoperation130570"><b>initPost</b></a></td><td><a href="class128522.html#refclass128522"><b>CtrlAdminUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128650.html#refoperation131594"><b>initPost</b></a></td><td><a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132106.html#refoperation147338"><b>insertar</b></a></td><td><a href="class132106.html#refclass132106"><b>DaoLibroDiario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132362.html#refoperation147850"><b>insertar</b></a></td><td><a href="class132362.html#refclass132362"><b>DaoUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128778.html#refoperation132874"><b>liberarDao</b></a></td><td><a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128778.html#refoperation133002"><b>liberarVO</b></a></td><td><a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128650.html#refoperation131722"><b>llenarGrillaProductos</b></a></td><td><a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation138634"><b>nuevoCobro</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation138762"><b>nuevoLibroDiario</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129034.html#refoperation134538"><b>obtenerFechaApertura</b></a></td><td><a href="class129034.html#refclass129034"><b>MdlCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131210.html#refoperation144138"><b>obtenerId</b></a></td><td><a href="class131210.html#refclass131210"><b>DaoConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129546.html#refoperation136202"><b>obtenerIdInsert</b></a></td><td><a href="class129546.html#refclass129546"><b>MdlConexion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128266.html#refoperation128906"><b>paginaAdmin</b></a></td><td><a href="class128266.html#refclass128266"><b>CtrlAdminLogin</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128650.html#refoperation131338"><b>paginaAdmin</b></a></td><td><a href="class128650.html#refclass128650"><b>CtrlAdminVentas</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128394.html#refoperation129674"><b>paginaAdminReportes</b></a></td><td><a href="class128394.html#refclass128394"><b>CtrlAdminReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128138.html#refoperation128266"><b>paginaApertura</b></a></td><td><a href="class128138.html#refclass128138"><b>CtrlAdminCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130186.html#refoperation139914"><b>repVentasxArticulo</b></a></td><td><a href="class130186.html#refclass130186"><b>MdlReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130186.html#refoperation140042"><b>repVentasxCategoria</b></a></td><td><a href="class130186.html#refclass130186"><b>MdlReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130186.html#refoperation139786"><b>repVentasxFecha</b></a></td><td><a href="class130186.html#refclass130186"><b>MdlReportes</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130442.html#refoperation141066"><b>retrieve</b></a></td><td><a href="class130442.html#refclass130442"><b>DaoArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130698.html#refoperation141706"><b>retrieve</b></a></td><td><a href="class130698.html#refclass130698"><b>DaoCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130826.html#refoperation142346"><b>retrieve</b></a></td><td><a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130954.html#refoperation142986"><b>retrieve</b></a></td><td><a href="class130954.html#refclass130954"><b>DaoCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131082.html#refoperation143626"><b>retrieve</b></a></td><td><a href="class131082.html#refclass131082"><b>DaoCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131466.html#refoperation144906"><b>retrieve</b></a></td><td><a href="class131466.html#refclass131466"><b>DaoFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131594.html#refoperation145546"><b>retrieve</b></a></td><td><a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131722.html#refoperation146186"><b>retrieve</b></a></td><td><a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131850.html#refoperation146826"><b>retrieve</b></a></td><td><a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130570.html#refoperation148746"><b>retrieve</b></a></td><td><a href="class130570.html#refclass130570"><b>IDaoCRUD</b></a></td><td> create</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131978.html#refoperation147082"><b>seleccionar</b></a></td><td><a href="class131978.html#refclass131978"><b>DaoFormasPago</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132234.html#refoperation147594"><b>seleccionar</b></a></td><td><a href="class132234.html#refclass132234"><b>DaoParametrizacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132362.html#refoperation147978"><b>seleccionar</b></a></td><td><a href="class132362.html#refclass132362"><b>DaoUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation137482"><b>seleccionarFormaPago</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation138378"><b>seleccionarFormasDePago</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation137738"><b>seleccionarIvasProductosFactura</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation137610"><b>seleccionarProductosFactura</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132362.html#refoperation148106"><b>seleccionarTodo</b></a></td><td><a href="class132362.html#refclass132362"><b>DaoUsuario</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation137098"><b>selecionarFechaCobroFactura</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128778.html#refoperation132618"><b>solicitarDao</b></a></td><td><a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128778.html#refoperation132746"><b>solicitarVO</b></a></td><td><a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130314.html#refoperation140170"><b>super</b></a></td><td><a href="class130314.html#refclass130314"><b>DaoAbstract</b></a></td><td> Forzando la extensión de clase para definir este método<br />abstract protected function getValue();<br /> Método común</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128778.html#refoperation133386"><b>toArray</b></a></td><td><a href="class128778.html#refclass128778"><b>MdlAbstract</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129674.html#refoperation137226"><b>totalFacturasDesdeAperturaCaja</b></a></td><td><a href="class129674.html#refclass129674"><b>MdlFacturacion</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130442.html#refoperation140810"><b>update</b></a></td><td><a href="class130442.html#refclass130442"><b>DaoArticulos</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130698.html#refoperation141450"><b>update</b></a></td><td><a href="class130698.html#refclass130698"><b>DaoCaja</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130826.html#refoperation142090"><b>update</b></a></td><td><a href="class130826.html#refclass130826"><b>DaoCategoriaArticulo</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130954.html#refoperation142730"><b>update</b></a></td><td><a href="class130954.html#refclass130954"><b>DaoCliente</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131082.html#refoperation143370"><b>update</b></a></td><td><a href="class131082.html#refclass131082"><b>DaoCobro</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131466.html#refoperation144650"><b>update</b></a></td><td><a href="class131466.html#refclass131466"><b>DaoFactura</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131594.html#refoperation145290"><b>update</b></a></td><td><a href="class131594.html#refclass131594"><b>DaoFacturaLinea</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131722.html#refoperation145930"><b>update</b></a></td><td><a href="class131722.html#refclass131722"><b>DaoFacturaLineaTmp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131850.html#refoperation146570"><b>update</b></a></td><td><a href="class131850.html#refclass131850"><b>DaoFacturaTemp</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130570.html#refoperation148874"><b>update</b></a></td><td><a href="class130570.html#refclass130570"><b>IDaoCRUD</b></a></td><td> retrieve</td></tr>
</table>
</body>
</html>
